<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dashboard Structure | Ionoid IoT Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://kit.fontawesome.com/1b98495d92.js" crossorigin="anonymous"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.519d1a39.css" as="style"><link rel="preload" href="/assets/js/app.ad38aa5e.js" as="script"><link rel="preload" href="/assets/js/2.9b9a1baa.js" as="script"><link rel="preload" href="/assets/js/27.35c708d6.js" as="script"><link rel="prefetch" href="/assets/js/10.bbdb525a.js"><link rel="prefetch" href="/assets/js/11.a839e127.js"><link rel="prefetch" href="/assets/js/12.f9560eb8.js"><link rel="prefetch" href="/assets/js/13.607f34d1.js"><link rel="prefetch" href="/assets/js/14.8a665e9e.js"><link rel="prefetch" href="/assets/js/15.956e26ac.js"><link rel="prefetch" href="/assets/js/16.a3eaf7f7.js"><link rel="prefetch" href="/assets/js/17.2c62c727.js"><link rel="prefetch" href="/assets/js/18.ada9e934.js"><link rel="prefetch" href="/assets/js/19.1fc775e6.js"><link rel="prefetch" href="/assets/js/20.d58d5abe.js"><link rel="prefetch" href="/assets/js/21.3d10ce95.js"><link rel="prefetch" href="/assets/js/22.ef8c894c.js"><link rel="prefetch" href="/assets/js/23.746dc7df.js"><link rel="prefetch" href="/assets/js/24.f5b557da.js"><link rel="prefetch" href="/assets/js/25.8222b75c.js"><link rel="prefetch" href="/assets/js/26.a6e8cafd.js"><link rel="prefetch" href="/assets/js/28.fd14500d.js"><link rel="prefetch" href="/assets/js/29.aaee9a1f.js"><link rel="prefetch" href="/assets/js/3.48aa7440.js"><link rel="prefetch" href="/assets/js/30.64074913.js"><link rel="prefetch" href="/assets/js/31.51a8a79c.js"><link rel="prefetch" href="/assets/js/32.72f0a1ec.js"><link rel="prefetch" href="/assets/js/33.4ad25b58.js"><link rel="prefetch" href="/assets/js/34.564e5b02.js"><link rel="prefetch" href="/assets/js/35.1966b196.js"><link rel="prefetch" href="/assets/js/36.223c54da.js"><link rel="prefetch" href="/assets/js/37.23850a33.js"><link rel="prefetch" href="/assets/js/38.2c04dbb5.js"><link rel="prefetch" href="/assets/js/39.b8901a03.js"><link rel="prefetch" href="/assets/js/4.11e51700.js"><link rel="prefetch" href="/assets/js/40.745aee98.js"><link rel="prefetch" href="/assets/js/41.be08bc08.js"><link rel="prefetch" href="/assets/js/42.43fc3522.js"><link rel="prefetch" href="/assets/js/43.28f0a3b9.js"><link rel="prefetch" href="/assets/js/44.09124734.js"><link rel="prefetch" href="/assets/js/5.5940fe7a.js"><link rel="prefetch" href="/assets/js/6.e26b9ac5.js"><link rel="prefetch" href="/assets/js/7.3b1b0636.js"><link rel="prefetch" href="/assets/js/8.7999a744.js"><link rel="prefetch" href="/assets/js/9.a7beb7ac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.519d1a39.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/brand.png" alt="Ionoid IoT Documentation" class="logo"> <span class="site-name can-hide">Ionoid IoT Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/introduction.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/register" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Create Account
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign in
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://ionoid.io/contact/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ionoid/docs.ionoid.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/introduction.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/register" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Create Account
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign in
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://ionoid.io/contact/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ionoid/docs.ionoid.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Ionoid.io Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/manage-projects.html" class="sidebar-link">Manage Projects</a></li><li><a href="/docs/register-devices.html" class="sidebar-link">Register Devices</a></li><li><a href="/docs/monitor-and-manage-devices.html" class="sidebar-link">Monitor and Manage Devices</a></li><li><a href="/docs/organizations-and-collaboration.html" class="sidebar-link">Organizations and Collaboration</a></li><li><a href="/docs/deploy-iot-apps.html" class="sidebar-link">Deploy IoT Apps</a></li><li><a href="/docs/iot-apps.html" class="sidebar-link">IoT Apps</a></li><li><a href="/docs/build-iot-archive-apps.html" class="sidebar-link">Build IoT and Edge Apps</a></li><li><a href="/docs/update-os.html" class="sidebar-link">Update OS</a></li><li><a href="/docs/debug-iot-devices.html" class="sidebar-link">Debug IoT Devices</a></li><li><a href="/docs/sealos-doc.html" class="sidebar-link">SealOS Secure Linux-IoT</a></li><li><a href="/docs/flash-os-image-to-storage.html" class="sidebar-link">Flash OS Image to Storage</a></li><li><a href="/docs/supported-boards-and-os.html" class="sidebar-link">Supported Boards and OS</a></li><li><a href="/docs/dashboard-structure.html" aria-current="page" class="active sidebar-link">Dashboard Structure</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/dashboard-structure.html#projects-devices-and-apps-pages" class="sidebar-link">Projects, Devices and Apps Pages</a></li><li class="sidebar-sub-header"><a href="/docs/dashboard-structure.html#account-and-organization-s-pages" class="sidebar-link">Account and Organization(s) Pages</a></li><li class="sidebar-sub-header"><a href="/docs/dashboard-structure.html#miscellaneous-pages" class="sidebar-link">Miscellaneous Pages</a></li></ul></li><li><a href="/docs/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/docs/contact.html" class="sidebar-link">Contact</a></li><li><a href="/docs/impressum.html" class="sidebar-link">Impressum</a></li><li><a href="/docs/legal.html" class="sidebar-link">Legal</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="dashboard-structure"><a href="#dashboard-structure" class="header-anchor">#</a> Dashboard Structure</h1> <p>In this page you will find information about the different pages of the
<a href="https://dashboard.ionoid.io/" target="_blank" rel="noopener noreferrer">Ionoid.io dashboard<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. There are three main categories:</p> <p></p><div class="table-of-contents"><ul><li><a href="#projects-devices-and-apps-pages">Projects, Devices and Apps Pages</a><ul><li><a href="#pages-related-to-projects">Pages Related to Projects</a><ul><li><a href="#the-project-list-page">The project list page</a></li><li><a href="#the-project-details-page">The project details page</a></li><li><a href="#the-project-app-list-page">The project app list page</a></li><li><a href="#the-project-network-of-devices-page">The project network of devices page</a></li></ul></li><li><a href="#pages-related-to-devices">Pages Related to Devices</a><ul><li><a href="#the-device-details-page">The device details page</a></li><li><a href="#the-device-settings-page">The device settings page</a></li><li><a href="#the-device-app-list-page">The device app list page</a></li></ul></li><li><a href="#pages-related-to-apps">Pages Related to Apps</a><ul><li><a href="#the-project-app-details-page">The project app details page</a></li><li><a href="#the-device-app-details-page">The device app details page</a></li></ul></li></ul></li><li><a href="#account-and-organization-s-pages">Account and Organization(s) Pages</a><ul><li><a href="#pages-related-to-account">Pages Related to Account</a><ul><li><a href="#the-account-settings-page">The account settings page</a></li></ul></li><li><a href="#pages-related-to-organization-s">Pages Related to Organization(s)</a><ul><li><a href="#the-organization-settings-page">The organization settings page</a></li></ul></li></ul></li><li><a href="#miscellaneous-pages">Miscellaneous Pages</a></li></ul></div><p></p> <h2 id="projects-devices-and-apps-pages"><a href="#projects-devices-and-apps-pages" class="header-anchor">#</a> Projects, Devices and Apps Pages</h2> <p>These pages display information about projects, devices and apps <strong>of the
current default organization</strong>. This means that information displayed on these
pages for a given account <strong>will change</strong> if you <strong>switch to another
organization</strong> (see <a href="/docs/organizations-and-collaboration.html">Organizations and Collaborators
</a> for more details).</p> <h3 id="pages-related-to-projects"><a href="#pages-related-to-projects" class="header-anchor">#</a> Pages Related to Projects</h3> <p>There are three types of pages related to projects:</p> <h4 id="the-project-list-page"><a href="#the-project-list-page" class="header-anchor">#</a> The project list page</h4> <p><span class="page-name">The project list page</span> A page containing the
list of all projects of the current default organization</p> <details class="custom-block details"><summary>How to access <span class="page-name">The project list page</span>?</summary> <p>It is the default home page of the Ionoid.io dashboard site. If you are on
another page and you want to return to the project list page, you can either
click on the <em>Home</em> or <em>Projects</em> links in breadcrumbs, or click on the
<em>Ionoid</em> logo:
<img src="/steps/dashboard-structure/access-project-list-page-1.png" alt="Project List Page"></p></details> <h4 id="the-project-details-page"><a href="#the-project-details-page" class="header-anchor">#</a> The project details page</h4> <p><span class="page-name">The project details page</span> A page containing
information about a given project, as well as controls to act on the project
and devices of the project. This page is made of four tabs:</p> <ul><li>An <em>Overview</em> tab, displaying:
<ul><li>General information about the project</li> <li>A panel which displays realtime messages arriving from devices of the
project</li> <li>The list of devices of the project</li> <li>A field to search devices by: name, status, UUID and OS release</li> <li>A bar of controls to perform actions on all/a subset of devices of the
project</li></ul></li> <li>A <em>Add new device</em> which permits to configure the OS image that will be
generated for the device we want to add to our project</li> <li>An <em>Action history</em> page displaying a list of the last performed actions on
the project</li> <li>A <em>Settings</em> page to configure the project</li></ul> <details class="custom-block details"><summary>How to access <span class="page-name">The project details page</span>?</summary> <p>On <span class="page-name">the project list page</span>, click on the target
project:
<img src="/steps/dashboard-structure/access-project-details-page-1.png" alt="Project Details Page">
If you are on another page, you can use the breadcrumbs or the sidebar panel
to return to the <span class="page-name">the project details page</span>
(when possible):
<img src="/steps/dashboard-structure/access-project-details-page-2.png" alt="Project Details Page"></p></details> <h4 id="the-project-app-list-page"><a href="#the-project-app-list-page" class="header-anchor">#</a> The project app list page</h4> <p><span class="page-name">The project app list page</span> A page containing
the list of apps deployed on the devices of the project.</p> <details class="custom-block details"><summary>How to access <span class="page-name">The project app list page</span>?</summary> <p>On <span class="page-name">the project details page</span>, click on
the target app:
<img src="/steps/dashboard-structure/access-project-app-list-page-1.png" alt="Project App ListPage">
You can also use the breadcrumbs to return to the
<span class="page-name">the project app list page</span> (when
possible):
<img src="/steps/dashboard-structure/access-project-app-list-page-2.png" alt="Project App ListPage"></p></details> <h4 id="the-project-network-of-devices-page"><a href="#the-project-network-of-devices-page" class="header-anchor">#</a> The project network of devices page</h4> <p><span class="page-name">The project network of devices page</span> A page
containing the list of the project devices with their network UUIDs.</p> <details class="custom-block details"><summary>How to access <span class="page-name">The project network of devices page</span>?</summary> <p>On the sidebar panel, click on <em>Network of devices</em> menu:
<img src="/steps/dashboard-structure/access-project-devices-network-page.png" alt="Network of DevicesPage"></p></details> <h3 id="pages-related-to-devices"><a href="#pages-related-to-devices" class="header-anchor">#</a> Pages Related to Devices</h3> <p>The are three types of pages related to devices:</p> <h4 id="the-device-details-page"><a href="#the-device-details-page" class="header-anchor">#</a> The device details page</h4> <p><span class="page-name">The device details page</span> A page containing
information about the given device, as well as controls to act on the device.
This page contains several information blocks:</p> <ul><li>General information like status, name, external IP or model</li> <li>A panel which displays realtime messages arriving from the given device</li> <li>A bar of controls to perform actions on the given device</li> <li>A panel consisting of:
<ul><li>A <em>Details</em> tab page displaying the device public URL and it's
different UUIDs</li> <li>A <em>Networks</em> tab page displaying information about connectivity</li> <li>A <em>System</em> tab page displaying information about device OS, device
filesystem, and environment variables of the device</li> <li>A <em>Errors/Extra Info</em> tab page displaying errors and info logs of the
device (if any)</li> <li>A <em>Terminal Session</em> tab page displaying a terminal to connect to the
device</li> <li>A <em>Device Logs</em> tab page displaying a panel for logs arriving from the
device</li></ul></li></ul> <details class="custom-block details"><summary>How to access <span class="page-name">The device details page</span>?</summary> <p>The easiest way is to click on the target device on the <span class="page-name">The
project details page</span>:
<img src="/steps/dashboard-structure/access-device-details-page-1.png" alt="Device Details Page">
If you are on another page, you can use the breadcrumbs or the sidebar panel
to return to the <span class="page-name">the device details page</span> (when
possible):
<img src="/steps/dashboard-structure/access-device-details-page-2.png" alt="Device Details Page"></p></details> <h4 id="the-device-settings-page"><a href="#the-device-settings-page" class="header-anchor">#</a> The device settings page</h4> <p><span class="page-name">The device settings page</span> A page containing the
settings of the given device. In this page you can configure the device,
deploy settings to this device, disable or delete the device.</p> <details class="custom-block details"><summary>How to access <span class="page-name">The device settings page</span>?</summary> <p>To access to <span class="page-name">the device settings page</span>, use the
sidebar panel:
<img src="/steps/dashboard-structure/access-device-settings-page-1.png" alt="Device Settings Page"></p></details> <h4 id="the-device-app-list-page"><a href="#the-device-app-list-page" class="header-anchor">#</a> The device app list page</h4> <p><span class="page-name">The device app list page</span> A page containing the
list of apps installed on the device:</p> <details class="custom-block details"><summary>How to access <span class="page-name">The device app list page</span>?</summary> <p>The easiest way is to use the sidebar panel when you are on
<span class="page-name">the device details page</span> or on the
<span class="page-name">the device settings page</span>:
<img src="/steps/dashboard-structure/access-device-app-list-page-1.png" alt="Device App List Page">
If you are on another page, you can use the breadcrumbs
to return to the <span class="page-name">the device app list page</span>
(when possible):
<img src="/steps/dashboard-structure/access-device-app-list-page-2.png" alt="Device App List Page"></p></details> <h3 id="pages-related-to-apps"><a href="#pages-related-to-apps" class="header-anchor">#</a> Pages Related to Apps</h3> <p>There are two types of pages related to apps:</p> <h4 id="the-project-app-details-page"><a href="#the-project-app-details-page" class="header-anchor">#</a> The project app details page</h4> <p><span class="page-name">The project app details page</span> A page containing
details about the app in the context of the project.</p> <details class="custom-block details"><summary>How to access <span class="page-name">The project app details page</span>?</summary> <p>From the <span class="page-name">the project details page</span> go to
<span class="page-name">the project app list page</span>, then click on
the target app:
<img src="/steps/deploy-iot-apps/go_to_project_apps_then_project_app_details.gif" alt="Project App Details Page">
If you are on the <span class="page-name">the device app details page</span>
you can switch to the project context from the sidebar menu:
<img src="/steps/dashboard-structure/project-app-details-page-1.png" alt="Device App List Page"></p></details> <h4 id="the-device-app-details-page"><a href="#the-device-app-details-page" class="header-anchor">#</a> The device app details page</h4> <p><span class="page-name">The device app details page</span> A page containing
details about the app in the context of the device.</p> <details class="custom-block details"><summary>How to access <span class="page-name">The device app details page</span>?</summary> <p>There are two ways to access the <span class="page-name">
the device app details page</span>:</p> <p>Either: From the <span class="page-name">the project details page</span> go to
<span class="page-name">the project app list page</span>, then click on
the target app to go to the <span class="page-name">the project app details
page</span> then click on the target device:
<img src="/steps/deploy-iot-apps/go_to_project_apps_then_project_app_details_then_device_app_details.gif" alt="Device App Details Page"></p> <p>Or: From the <span class="page-name">the project details page</span> click on
the target device to go to <span class="page-name">the device details page
</span>, then go to <span class="page-name">the device app list page</span>
and click on the target device:
<img src="/steps/deploy-iot-apps/go_to_device_details_then_device_apps_then_device_app_details.gif" alt="Device App Details Page"></p></details> <h2 id="account-and-organization-s-pages"><a href="#account-and-organization-s-pages" class="header-anchor">#</a> Account and Organization(s) Pages</h2> <h3 id="pages-related-to-account"><a href="#pages-related-to-account" class="header-anchor">#</a> Pages Related to Account</h3> <h4 id="the-account-settings-page"><a href="#the-account-settings-page" class="header-anchor">#</a> The account settings page</h4> <p>There is only one page related to the account: <span class="page-name">the
account settings page</span>.</p> <details class="custom-block details"><summary>How to access <span class="page-name">The account settings page</span>?</summary> <p>From any page, either open the user menu (small user icon on the top-right of
the page), then click on <em>Account settings</em>, or click on <em>Account settings</em> on
the sidebar panel under the <em>Account</em> menu:
<img src="/steps/dashboard-structure/account-settings-page.png" alt="Account Settings Page"></p></details> <h3 id="pages-related-to-organization-s"><a href="#pages-related-to-organization-s" class="header-anchor">#</a> Pages Related to Organization(s)</h3> <h4 id="the-organization-settings-page"><a href="#the-organization-settings-page" class="header-anchor">#</a> The organization settings page</h4> <p>There is only one page related to organizations: <span class="page-name">the
organization settings page</span>.</p> <details class="custom-block details"><summary>How to access <span class="page-name">The organization settings page</span>?</summary> <p>From any page, either open the user menu (small user icon on the top-right of
the page), then click on <em>Organization settings</em>, or click on <em>Organization
settings</em> on the sidebar panel under the <em>Account</em> menu:
<img src="/steps/dashboard-structure/organization-settings-page.png" alt="Organization Settings Page"></p></details> <h2 id="miscellaneous-pages"><a href="#miscellaneous-pages" class="header-anchor">#</a> Miscellaneous Pages</h2> <p>Other pages are:</p> <ul><li><span class="page-name">The support page</span> to contact our support team</li> <li><span class="page-name">The feedback page</span> to submit a feedback or an
idea</li> <li><span class="page-name">The privacy policy page</span></li> <li><span class="page-name">The terms of service page</span></li></ul> <details class="custom-block details"><summary>How to access miscellaneous pages?</summary> <p>They are all groupped under the <em>Help</em> and <em>Legal</em> menus on the sidebar panel
<img src="/steps/dashboard-structure/misc-pages.png" alt="Organization Settings Page"></p></details></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/supported-boards-and-os.html" class="prev">
        Supported Boards and OS
      </a></span> <span class="next"><a href="/docs/faq.html">
        FAQ
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ad38aa5e.js" defer></script><script src="/assets/js/2.9b9a1baa.js" defer></script><script src="/assets/js/27.35c708d6.js" defer></script>
  </body>
</html>
