<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Debug IoT Devices | Ionoid IoT Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://kit.fontawesome.com/1b98495d92.js" crossorigin="anonymous"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.519d1a39.css" as="style"><link rel="preload" href="/assets/js/app.ad38aa5e.js" as="script"><link rel="preload" href="/assets/js/2.9b9a1baa.js" as="script"><link rel="preload" href="/assets/js/28.fd14500d.js" as="script"><link rel="preload" href="/assets/js/9.a7beb7ac.js" as="script"><link rel="preload" href="/assets/js/22.ef8c894c.js" as="script"><link rel="prefetch" href="/assets/js/10.bbdb525a.js"><link rel="prefetch" href="/assets/js/11.a839e127.js"><link rel="prefetch" href="/assets/js/12.f9560eb8.js"><link rel="prefetch" href="/assets/js/13.607f34d1.js"><link rel="prefetch" href="/assets/js/14.8a665e9e.js"><link rel="prefetch" href="/assets/js/15.956e26ac.js"><link rel="prefetch" href="/assets/js/16.a3eaf7f7.js"><link rel="prefetch" href="/assets/js/17.2c62c727.js"><link rel="prefetch" href="/assets/js/18.ada9e934.js"><link rel="prefetch" href="/assets/js/19.1fc775e6.js"><link rel="prefetch" href="/assets/js/20.d58d5abe.js"><link rel="prefetch" href="/assets/js/21.3d10ce95.js"><link rel="prefetch" href="/assets/js/23.746dc7df.js"><link rel="prefetch" href="/assets/js/24.f5b557da.js"><link rel="prefetch" href="/assets/js/25.8222b75c.js"><link rel="prefetch" href="/assets/js/26.a6e8cafd.js"><link rel="prefetch" href="/assets/js/27.35c708d6.js"><link rel="prefetch" href="/assets/js/29.aaee9a1f.js"><link rel="prefetch" href="/assets/js/3.48aa7440.js"><link rel="prefetch" href="/assets/js/30.64074913.js"><link rel="prefetch" href="/assets/js/31.51a8a79c.js"><link rel="prefetch" href="/assets/js/32.72f0a1ec.js"><link rel="prefetch" href="/assets/js/33.4ad25b58.js"><link rel="prefetch" href="/assets/js/34.564e5b02.js"><link rel="prefetch" href="/assets/js/35.1966b196.js"><link rel="prefetch" href="/assets/js/36.223c54da.js"><link rel="prefetch" href="/assets/js/37.23850a33.js"><link rel="prefetch" href="/assets/js/38.2c04dbb5.js"><link rel="prefetch" href="/assets/js/39.b8901a03.js"><link rel="prefetch" href="/assets/js/4.11e51700.js"><link rel="prefetch" href="/assets/js/40.745aee98.js"><link rel="prefetch" href="/assets/js/41.be08bc08.js"><link rel="prefetch" href="/assets/js/42.43fc3522.js"><link rel="prefetch" href="/assets/js/43.28f0a3b9.js"><link rel="prefetch" href="/assets/js/44.09124734.js"><link rel="prefetch" href="/assets/js/5.5940fe7a.js"><link rel="prefetch" href="/assets/js/6.e26b9ac5.js"><link rel="prefetch" href="/assets/js/7.3b1b0636.js"><link rel="prefetch" href="/assets/js/8.7999a744.js">
    <link rel="stylesheet" href="/assets/css/0.styles.519d1a39.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/brand.png" alt="Ionoid IoT Documentation" class="logo"> <span class="site-name can-hide">Ionoid IoT Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/introduction.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/register" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Create Account
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign in
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://ionoid.io/contact/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ionoid/docs.ionoid.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/introduction.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/register" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Create Account
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign in
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://ionoid.io/contact/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ionoid/docs.ionoid.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Ionoid.io Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/manage-projects.html" class="sidebar-link">Manage Projects</a></li><li><a href="/docs/register-devices.html" class="sidebar-link">Register Devices</a></li><li><a href="/docs/monitor-and-manage-devices.html" class="sidebar-link">Monitor and Manage Devices</a></li><li><a href="/docs/organizations-and-collaboration.html" class="sidebar-link">Organizations and Collaboration</a></li><li><a href="/docs/deploy-iot-apps.html" class="sidebar-link">Deploy IoT Apps</a></li><li><a href="/docs/iot-apps.html" class="sidebar-link">IoT Apps</a></li><li><a href="/docs/build-iot-archive-apps.html" class="sidebar-link">Build IoT and Edge Apps</a></li><li><a href="/docs/update-os.html" class="sidebar-link">Update OS</a></li><li><a href="/docs/debug-iot-devices.html" aria-current="page" class="active sidebar-link">Debug IoT Devices</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/debug-iot-devices.html#use-the-dashboard-device-information" class="sidebar-link">Use the Dashboard Device Information</a></li><li class="sidebar-sub-header"><a href="/docs/debug-iot-devices.html#connect-to-the-device-via-ssh" class="sidebar-link">Connect to the Device via SSH</a></li><li class="sidebar-sub-header"><a href="/docs/debug-iot-devices.html#connect-to-the-device-via-serial-communication" class="sidebar-link">Connect to the Device Via Serial Communication</a></li><li class="sidebar-sub-header"><a href="/docs/debug-iot-devices.html#troubleshooting-iot-device" class="sidebar-link">Troubleshooting IoT Device</a></li></ul></li><li><a href="/docs/sealos-doc.html" class="sidebar-link">SealOS Secure Linux-IoT</a></li><li><a href="/docs/flash-os-image-to-storage.html" class="sidebar-link">Flash OS Image to Storage</a></li><li><a href="/docs/supported-boards-and-os.html" class="sidebar-link">Supported Boards and OS</a></li><li><a href="/docs/dashboard-structure.html" class="sidebar-link">Dashboard Structure</a></li><li><a href="/docs/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/docs/contact.html" class="sidebar-link">Contact</a></li><li><a href="/docs/impressum.html" class="sidebar-link">Impressum</a></li><li><a href="/docs/legal.html" class="sidebar-link">Legal</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="debug-iot-devices"><a href="#debug-iot-devices" class="header-anchor">#</a> Debug IoT Devices</h1> <p>Sometimes it may be necessary to debug a device if contains errors. You can of
course use the <a href="#use-the-dashboard-device-information">Ionoid.io dashboard to view some informations
</a> about the device,
including errors outputs. In the case where the Ionoid.io dashboard information
is not enough to locate the failure, you may have to <a href="#connect-to-the-device-via-ssh">connect to the device via
ssh</a>.</p> <h2 id="use-the-dashboard-device-information"><a href="#use-the-dashboard-device-information" class="header-anchor">#</a> Use the Dashboard Device Information</h2> <p>Go to <a href="/docs/dashboard-structure.html#the-device-details-page" target="_blank" class="page-name-simple">
  the device details page <i class="fad fa-map-marker-question"></i></a> and lookup for the following information:</p> <ul><li>Status and last time seen</li> <li>Device operating system versions</li> <li>Device SealOS Manager version</li> <li>Device Systemd version</li> <li>Device Docker version</li> <li>Error logs (if any)</li></ul> <h2 id="connect-to-the-device-via-ssh"><a href="#connect-to-the-device-via-ssh" class="header-anchor">#</a> Connect to the Device via SSH</h2> <p>You first need to get an address to which you will open a SSH session. For
that, you have two options:</p> <ol><li>Either <a href="#get-the-local-ip-address">get the local IP address</a> of your device, you need
to be connected on the same
<a href="https://en.wikipedia.org/wiki/LAN" target="_blank" rel="noopener noreferrer">local area network (LAN)<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to be able to
connect to the device via this IP address</li> <li>Or <a href="#get-the-public-url">get the public URL</a> of your device, to which you can
open a SSH session from anywhere</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you are on Windows, you need first to download a SSH client like <a href="https://www.putty.org/" target="_blank" rel="noopener noreferrer">Putty
<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h3 id="_1-get-the-local-ip-address"><a href="#_1-get-the-local-ip-address" class="header-anchor">#</a> 1. Get the Local IP Address</h3> <h4 id="using-the-dashboard"><a href="#using-the-dashboard" class="header-anchor">#</a> Using the dashboard</h4> <p>Go to <a href="/docs/dashboard-structure.html#the-device-details-page" target="_blank" class="page-name-simple">
  the device details page <i class="fad fa-map-marker-question"></i></a> and scroll to the bottom, then click on the
<strong>NETWORKS</strong> tab. You will see the local IP address of the device in the
<strong>Network Interfaces, IP Addresses</strong> section:</p> <p><img src="/steps/debug-iot-devices/get-local-ip.png" alt="Get Local IP"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can make sure that you are connected to the same local area network of the
device by looking at the <strong>Conncted Networks</strong> section:</p> <p><img src="/steps/debug-iot-devices/get-connected-network.png" alt="Get Connected Network"></p></div> <h4 id="using-a-network-scan"><a href="#using-a-network-scan" class="header-anchor">#</a> Using a network scan</h4> <p><strong>TODO</strong></p> <h3 id="_2-get-the-public-url"><a href="#_2-get-the-public-url" class="header-anchor">#</a> 2. Get the Public URL</h3> <p>Go to <a href="/docs/dashboard-structure.html#the-device-details-page" target="_blank" class="page-name-simple">
  the device details page <i class="fad fa-map-marker-question"></i></a> and scroll to the bottom, then click on the
<em>DETAILS</em> tab. On the <em>Device Public URL</em> section, check the checkbox to turn
the public URL of the device on. Then, copy the displayed public URL.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This option is not yet available for all users.</p></div> <h3 id="connect-to-the-device"><a href="#connect-to-the-device" class="header-anchor">#</a> Connect to the Device</h3> <p>Once you got the local IP address, or the public URL of the device, use the
following command to connect to it via SSH. In this command we suppose that the
you want to use the local IP address that is <code>192.168.1.122</code>, and that the user
with which you want to connect is <code>pi</code> (which is the default user on Raspberry
Pi devices, this can also be <code>root</code> or any other user you created on the device):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ssh</span> pi@192.168.1.22
</code></pre></div><p>Provide the user password (which is by default <code>raspberry</code> for the <code>pi</code> user on
Raspberry Pi devices), and you should be logged in via SSH if the device is
still online.</p> <h2 id="connect-to-the-device-via-serial-communication"><a href="#connect-to-the-device-via-serial-communication" class="header-anchor">#</a> Connect to the Device Via Serial Communication</h2> <p>If for one reason or another, you can't connect to the device via a network,
you can use a USB cable to associate the micro USB port on device to
the upstream USB port on your computer.</p> <h3 id="raspbian-serial-communication"><a href="#raspbian-serial-communication" class="header-anchor">#</a> Raspbian Serial Communication</h3> <p>If you are using Raspbian as an operating system, please follow these instructions:</p> <ul><li>On your computer, install <a href="https://linux.die.net/man/1/minicom" target="_blank" rel="noopener noreferrer">minicom<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or any
other serial communication program</li> <li>Add your current user to the dialout group to be able to open the serial
port:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">sudo</span> <span class="token function">usermod</span> -a -G dialout <span class="token environment constant">$USER</span>
</code></pre></div><ul><li><p>On the microSD card where you have flushed Raspbian:</p> <ul><li>Append the following line at the end of the the <code>/boot/cmdline.txt</code> file
(which will enable the serial option):</li></ul> <div class="language- extra-class"><pre class="language-text"><code>console=serial0,115200 console=tty1
</code></pre></div><ul><li>Append the following line at the end of the <code>/boot/config.txt</code> file (which
will enable UART console during boot):</li></ul> <div class="language- extra-class"><pre class="language-text"><code>enable_uart=1
</code></pre></div><ul><li>Append the following line at the end of the <code>/root/etc/inittab</code> file (which
will enable getty on serial):</li></ul> <div class="language- extra-class"><pre class="language-text"><code>T0:23:respawn:/sbin/getty -L ttyS0 115200 vt100
</code></pre></div></li> <li><p>Finally boot the Raspberry Pi and use <em>minicom</em> from your computer to connect:</p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ minicom -b <span class="token number">115200</span> -o -D /dev/ttyUSB0
</code></pre></div><ul><li>On your computer, some types of USB serial adapter may appear as <code>/dev/ttyACM0</code>,
if so use:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ minicom -b <span class="token number">115200</span> -o -D /dev/ttyACM0
</code></pre></div><blockquote><p>References:
<a href="https://elinux.org/RPi_Serial_Connection" target="_blank" rel="noopener noreferrer">Raspberry Pi Serial Connection<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="troubleshooting-iot-device"><a href="#troubleshooting-iot-device" class="header-anchor">#</a> Troubleshooting IoT Device</h2> <p>Assuming you successfully logged in into your device, information about status,
services and apps can be found using the <code>systemctl</code> utility.</p> <div class="custom-block tip"><p class="custom-block-title">Tip for Linux Starters</p> <p>When walking around in a Linux terminal, you may find yourself in file reading
mode (like after running <code>journalctl</code> command), just type <code>q</code> to quit.</p></div> <h3 id="troubleshooting-system-status"><a href="#troubleshooting-system-status" class="header-anchor">#</a> Troubleshooting System Status</h3> <ul><li>To get the overall status of the device, run the command:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl status
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you are logged in as root, no need to prefix commands
with <code>sudo</code>.</p></div> <h3 id="troubleshooting-services-and-apps"><a href="#troubleshooting-services-and-apps" class="header-anchor">#</a> Troubleshooting Services and Apps</h3> <ul><li>To get the list of failed services on the device, run the command:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl --failed
</code></pre></div><ul><li>To get the status of services or apps, use the <code>status</code> operation. For example,
to get the status of <code>systemd-journald</code> service:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl status systemd-journald
</code></pre></div><ul><li><p>To get the status of Ionoid.io SealOS managers, check the following services:</p> <ul><li>Status of main manager, run:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl status sealos-manager
</code></pre></div><ul><li>Status of manager that executes and performs actions, run:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl status sealos-manager-actions
</code></pre></div></li> <li><p>To see if Ionoid.io SealOS manager boot setup succeededs, run the following
command:</p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl status sealos-boot-setup
</code></pre></div><p>You should see as output:</p> <div class="language- extra-class"><pre class="language-text"><code>Main PID: 52 (code=exited, status=0/SUCCESS)
</code></pre></div><p>If it's not the case, then something went wrong during initial Ionoid.io SealOS
manager boot setup.</p> <h3 id="troubleshooting-iot-apps"><a href="#troubleshooting-iot-apps" class="header-anchor">#</a> Troubleshooting IoT Apps</h3> <p>If you have deployed an app using the native format <code>tar</code>, <code>zip</code> or
anything that is not a <em>Docker Container/App</em>, then you can debug you app using
the following commands (we suppose that the app name is &quot;hello-world&quot;):</p> <ul><li>Get status of an app:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> systemctl status hello-world
</code></pre></div><ul><li>Get log entries of an app:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> journalctl -b -u hello-world
</code></pre></div><h3 id="troubleshooting-docker-iot-apps"><a href="#troubleshooting-docker-iot-apps" class="header-anchor">#</a> Troubleshooting Docker IoT Apps</h3> <p>If you have deployed Docker containers or apps then you can use the <code>Docker</code> tools:</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If docker commands do not work, run them with sudo.</p></div> <ul><li>List all running docker apps and containers:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>docker <span class="token function">ps</span>
</code></pre></div><h3 id="inspecting-device-logs"><a href="#inspecting-device-logs" class="header-anchor">#</a> Inspecting Device Logs</h3> <p>Information logs about device services and apps can be found using the <code>journalctl</code>
which is part of
<a href="https://www.freedesktop.org/software/systemd/man/systemd-journald.service.html" target="_blank" rel="noopener noreferrer">systemd-journald<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,
it only handles current boot logs as they are stored in a volatile way below
<code>/run/log/journal/</code>, and they are cleaned at reboot.</p> <p>The default system logger is <a href="https://www.rsyslog.com/" target="_blank" rel="noopener noreferrer">rsyslog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, to inspect the
persistent logs, try to locate files under <code>/var/log/</code> directory.</p> <h4 id="kernel-logs"><a href="#kernel-logs" class="header-anchor">#</a> Kernel logs</h4> <p>To get the kernel logs use <code>dmesg</code>, the following asks for the last
<code>100 log entries</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">dmesg</span> <span class="token operator">|</span> <span class="token function">tail</span> -n <span class="token number">100</span>
</code></pre></div><h4 id="system-logs-with-rsyslog"><a href="#system-logs-with-rsyslog" class="header-anchor">#</a> System logs with <code>rsyslog</code></h4> <p>For further documentation on <a href="https://www.rsyslog.com/" target="_blank" rel="noopener noreferrer">rsyslog<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> see <a href="https://www.rsyslog.com/category/guides-for-rsyslog/" target="_blank" rel="noopener noreferrer">rsyslog
guides<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>To list all system logs that were handled by rsyslog, and inspect current and previous boot logs:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ls</span> -lha /var/log/syslog*
</code></pre></div><h4 id="system-logs-with-systemd-journald"><a href="#system-logs-with-systemd-journald" class="header-anchor">#</a> System logs with <code>systemd-journald</code></h4> <ul><li>To get the system logs of the current boot:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> journalctl -b
</code></pre></div><ul><li>To get the last 10 entries of system logs of the current boot:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> journalctl -b -n <span class="token number">10</span>
</code></pre></div><ul><li>To follow in realtime system logs of the current boot:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> journalctl -b -f
</code></pre></div><ul><li>To check the logs of a Ionoid.io manager <code>sealos-manager</code> agent:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># examples</span>
<span class="token function">sudo</span> journalctl -b -u sealos-manager
<span class="token function">sudo</span> journalctl -b -u sealos-manager-actions
</code></pre></div><ul><li>To check the logs of your service or app, for example the <em>hello-world</em> app:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> journalctl -b -u hello-world
</code></pre></div><div class="content__default"><div class="custom-block tip"><p class="custom-block-title">Have Questions?</p> <p>We're always happy to help with IoT projects or other questions you might have!
Check our <a href="https://docs.ionoid.io/" target="_blank" rel="noopener noreferrer">documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, contact our
support team at <a href="mailto:support@ionoid.io">support@ionoid.io</a>, or our sales team <a href="mailto:sales@opendevices.io">sales@opendevices.io</a>.
You can also ask questions on <a href="https://forums.ionoid.io/" target="_blank" rel="noopener noreferrer">our forums<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or
<a href="https://github.com/ionoid/docs.ionoid.io/issues" target="_blank" rel="noopener noreferrer">open an issue on Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/update-os.html" class="prev">
        Update OS
      </a></span> <span class="next"><a href="/docs/sealos-doc.html">
        SealOS Secure Linux-IoT
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ad38aa5e.js" defer></script><script src="/assets/js/2.9b9a1baa.js" defer></script><script src="/assets/js/28.fd14500d.js" defer></script><script src="/assets/js/9.a7beb7ac.js" defer></script><script src="/assets/js/22.ef8c894c.js" defer></script>
  </body>
</html>
