<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IoT Apps Deployment | Ionoid IoT Documentation</title>
    <meta name="generator" content="VuePress 1.5.0">
    <script src="https://kit.fontawesome.com/1b98495d92.js" crossorigin="anonymous"></script>
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.9e3cda56.css" as="style"><link rel="preload" href="/assets/js/app.f5f1b09f.js" as="script"><link rel="preload" href="/assets/js/2.a6564bc5.js" as="script"><link rel="preload" href="/assets/js/27.345891f3.js" as="script"><link rel="preload" href="/assets/js/7.5e308246.js" as="script"><link rel="preload" href="/assets/js/11.dce8e0ae.js" as="script"><link rel="preload" href="/assets/js/6.140d954f.js" as="script"><link rel="preload" href="/assets/js/12.1b25a32c.js" as="script"><link rel="preload" href="/assets/js/5.857a67f3.js" as="script"><link rel="preload" href="/assets/js/10.3c6f9591.js" as="script"><link rel="preload" href="/assets/js/20.47dca73b.js" as="script"><link rel="prefetch" href="/assets/js/13.6535d039.js"><link rel="prefetch" href="/assets/js/14.2c6e9f1e.js"><link rel="prefetch" href="/assets/js/15.17c63b90.js"><link rel="prefetch" href="/assets/js/16.04c502a5.js"><link rel="prefetch" href="/assets/js/17.b8d784b9.js"><link rel="prefetch" href="/assets/js/18.b22337a3.js"><link rel="prefetch" href="/assets/js/19.d87962d6.js"><link rel="prefetch" href="/assets/js/21.0fd3bfd9.js"><link rel="prefetch" href="/assets/js/22.02ba1219.js"><link rel="prefetch" href="/assets/js/23.2eee9942.js"><link rel="prefetch" href="/assets/js/24.31b1ae88.js"><link rel="prefetch" href="/assets/js/25.cefc449b.js"><link rel="prefetch" href="/assets/js/26.2744eda4.js"><link rel="prefetch" href="/assets/js/28.47b9d390.js"><link rel="prefetch" href="/assets/js/29.1c1162be.js"><link rel="prefetch" href="/assets/js/3.f5a68b81.js"><link rel="prefetch" href="/assets/js/30.a9f76368.js"><link rel="prefetch" href="/assets/js/31.6da45e3e.js"><link rel="prefetch" href="/assets/js/32.31fcd6fc.js"><link rel="prefetch" href="/assets/js/33.a118f842.js"><link rel="prefetch" href="/assets/js/34.511f2e01.js"><link rel="prefetch" href="/assets/js/35.7cb9ddd2.js"><link rel="prefetch" href="/assets/js/36.de2174af.js"><link rel="prefetch" href="/assets/js/37.64a85c7d.js"><link rel="prefetch" href="/assets/js/38.8483408d.js"><link rel="prefetch" href="/assets/js/39.982da246.js"><link rel="prefetch" href="/assets/js/4.72a01b55.js"><link rel="prefetch" href="/assets/js/40.3a86945f.js"><link rel="prefetch" href="/assets/js/41.4fe32b4e.js"><link rel="prefetch" href="/assets/js/42.069703d1.js"><link rel="prefetch" href="/assets/js/8.0f403b88.js"><link rel="prefetch" href="/assets/js/9.1f12a8b2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9e3cda56.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/brand.png" alt="Ionoid IoT Documentation" class="logo"> <span class="site-name can-hide">Ionoid IoT Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/introduction.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/register" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Create Account
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign in
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://ionoid.io/contact/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ionoid/docs.ionoid.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/introduction.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/register" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Create Account
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign in
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://ionoid.io/contact/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ionoid/docs.ionoid.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Ionoid.io Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/manage-projects.html" class="sidebar-link">Manage Projects</a></li><li><a href="/docs/register-devices.html" class="sidebar-link">Register Devices</a></li><li><a href="/docs/monitor-and-manage-devices.html" class="sidebar-link">Monitor and Manage Devices</a></li><li><a href="/docs/organizations-and-collaboration.html" class="sidebar-link">Organizations and Collaboration</a></li><li><a href="/docs/deploy-iot-apps.html" aria-current="page" class="active sidebar-link">Deploy IoT Apps</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/deploy-iot-apps.html#apps-deployment-workflow" class="sidebar-link">Apps Deployment Workflow</a></li><li class="sidebar-sub-header"><a href="/docs/deploy-iot-apps.html#deploy-apps" class="sidebar-link">Deploy Apps</a></li><li class="sidebar-sub-header"><a href="/docs/deploy-iot-apps.html#update-apps" class="sidebar-link">Update Apps</a></li><li class="sidebar-sub-header"><a href="/docs/deploy-iot-apps.html#rollback-apps" class="sidebar-link">Rollback Apps</a></li><li class="sidebar-sub-header"><a href="/docs/deploy-iot-apps.html#start-stop-apps" class="sidebar-link">Start/Stop Apps</a></li><li class="sidebar-sub-header"><a href="/docs/deploy-iot-apps.html#disable-apps" class="sidebar-link">Disable Apps</a></li><li class="sidebar-sub-header"><a href="/docs/deploy-iot-apps.html#delete-apps" class="sidebar-link">Delete Apps</a></li></ul></li><li><a href="/docs/iot-apps.html" class="sidebar-link">IoT Apps</a></li><li><a href="/docs/build-iot-archive-apps.html" class="sidebar-link">Build IoT and Edge Apps</a></li><li><a href="/docs/update-os.html" class="sidebar-link">Update OS</a></li><li><a href="/docs/debug-iot-devices.html" class="sidebar-link">Debug IoT Devices</a></li><li><a href="/docs/sealos-doc.html" class="sidebar-link">SealOS Secure Linux-IoT</a></li><li><a href="/docs/flash-os-image-to-storage.html" class="sidebar-link">Flash OS Image to Storage</a></li><li><a href="/docs/supported-boards-and-os.html" class="sidebar-link">Supported Boards and OS</a></li><li><a href="/docs/dashboard-structure.html" class="sidebar-link">Dashboard Structure</a></li><li><a href="/docs/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/docs/contact.html" class="sidebar-link">Contact</a></li><li><a href="/docs/impressum.html" class="sidebar-link">Impressum</a></li><li><a href="/docs/legal.html" class="sidebar-link">Legal</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="iot-apps-deployment"><a href="#iot-apps-deployment" class="header-anchor">#</a> IoT Apps Deployment</h1> <p>Ionoid.io makes it easy to deploy apps on IoT and Edge Linux devices, in just
few clicks, an App can be deployed on hundreds or thousands of devices.</p> <p>From dashboard you can update your applications, but also if enabled, rollback
to previous version in case of errors.</p> <h2 id="apps-deployment-workflow"><a href="#apps-deployment-workflow" class="header-anchor">#</a> Apps Deployment Workflow</h2> <p>When deploying <a href="https://docs.ionoid.io/docs/iot-apps.html#iot-apps" target="_blank" rel="noopener noreferrer">archive or static<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> apps there are two extra
deployment workflows that you can select or even combine.</p> <h3 id="_1-dual-a-b-deployment-workflow"><a href="#_1-dual-a-b-deployment-workflow" class="header-anchor">#</a> 1. Dual A/B Deployment Workflow</h3> <p>This workflow allows you to have two copies of the application stored in device
storage. This is known as the <strong>dual A/B</strong> workflow, where for each new
deployment of the application; we keep the previous one where we can rollback to
it, in order to recover from errors, application bugs, etc.</p> <p>Before activating this feature, please make sure you have enough space storage
on devices for the uncompressed application files. Usually if your uncompressed
application takes up less than 30% of the entire storage, then it should be fine.</p> <p>By default it is disabled, to enable this feature, please see
<a href="https://docs.ionoid.io/docs/manage-projects.html#configure-the-project" target="_blank" rel="noopener noreferrer">Project Configuration<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, then
<a href="https://docs.ionoid.io/docs/manage-projects.html#redeploy-project-settings" target="_blank" rel="noopener noreferrer">Redeploy Project Configuration<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
operation to redeploy the changes to devices.</p> <h3 id="_2-delta-updates-workflow"><a href="#_2-delta-updates-workflow" class="header-anchor">#</a> 2. Delta Updates Workflow</h3> <p>The <strong>delta update</strong> workflow is an update mechanism for applications that only
requires the user to download the code that has changed, not the whole program.
It can significantly save time and bandwidth.</p> <p>An app can be updated faster and more efficiently due to this mechanism, as an
example: a packaged archive app that is 100 megabytes will be updated with new
files that add an additional two megabytes to the application's size, in this
case only two megabytes will be downloaded instead of 102 megabytes.</p> <p>Ionoid.io uses the <a href="https://en.wikipedia.org/wiki/VCDIFF" target="_blank" rel="noopener noreferrer">VCDIFF format<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to
perform delta encoding and updates, the full specification can be found in
<a href="https://tools.ietf.org/html/rfc3284" target="_blank" rel="noopener noreferrer">IETF's RFC 3284: The VCDIFF Generic Differencing and Compression Data
Format<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. The open source project
<a href="https://en.wikipedia.org/wiki/Xdelta" target="_blank" rel="noopener noreferrer">xdelta version 3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> is used to handle delta
encoding.</p> <p>By default, delta updates option is disabled, and app deployment is performed
using the full application package. To enable this feature, please see
<a href="https://docs.ionoid.io/docs/manage-projects.html#configure-the-project" target="_blank" rel="noopener noreferrer">Project configuration<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, then
<a href="https://docs.ionoid.io/docs/manage-projects.html#redeploy-project-settings" target="_blank" rel="noopener noreferrer">Redeploy project configuration<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
operation to redeploy the changes to devices. See <a href="#delta-updates-example">Delta Updates Example</a> for more details.</p> <h2 id="deploy-apps"><a href="#deploy-apps" class="header-anchor">#</a> Deploy Apps</h2> <p>In the next sections, we consider that you have:</p> <ul><li><a href="/docs/getting-started.html">Created</a> an account on Ionoid.io</li> <li><a href="/docs/manage-projects.html">Created</a> at least one project</li> <li><a href="/docs/register-devices.html">Registered</a> at least one device on this project</li></ul> <p>If not, please follow the guidelines on the links above then return to this page.</p> <p>The dashboard provides a way to deploy on a subset of devices, using filters
based on device names (for example, deploy only on devices
with names matching <code>weather-station-*</code>), or devices with a specific status
(for example device with status <code>error</code> to fix a bug).</p> <p>To deploy an IoT app you have three options:</p> <ul><li><a href="#deploy-on-a-single-device">Deploy on a single device</a></li> <li><a href="#deploy-on-all-devices-of-a-project">Deploy on all devices of a project</a></li> <li><a href="#deploy-on-a-subset-of-devices-of-a-project">Deploy on a subset of devices of a
project</a></li></ul> <h3 id="deploy-on-a-single-device"><a href="#deploy-on-a-single-device" class="header-anchor">#</a> Deploy on a Single Device</h3> <p>In this example we assume that the deployed applications are <code>archive</code> or <code>static</code> apps, deploying docker applications
is same except that we use docker urls.</p> <ul><li>On <a href="/docs/dashboard-structure.html#the-device-details-page" target="_blank" class="page-name-simple">
  the device details page <i class="fad fa-map-marker-question"></i></a>, click on the <strong>︙</strong> button and choose
<strong>Deploy app on this device</strong> action:</li></ul> <p><img src="/steps/deploy-iot-apps/go_to_device_details_page_click_on_deploy_app.gif" alt="Click on Deploy App Button"></p> <ul><li><p>On the window that appears, you can optionally add/remove environment variables
for this app</p></li> <li><p>Paste a public accessible URL to your app, and click on the <strong>Deploy</strong> button</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you have not yet an app on hand, you can test our <strong>Hello World</strong> test app,
for that, use <a href="https://storage.googleapis.com/public.opendevices.io/apps/arch/armv6/hello-world/hello-world-armv6-v0.1.tar" target="_blank" rel="noopener noreferrer">this public URL for ARMv6 devices<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and <a href="https://storage.googleapis.com/public.opendevices.io/apps/arch/armv7/hello-world/hello-world-armv7-v0.1.tar" target="_blank" rel="noopener noreferrer">this public URL for ARMv7 devices<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to deploy the version <code>v0.1</code>.</p></div> <p>After few seconds, you will receive realtime messages about the status and
progress of the app deployment on the device.</p> <p><img src="/steps/deploy-iot-apps/on_device_details_page_paste_app_url_and_wait_realtime_messages.gif" alt="Paste the App Public URL"></p> <p>Once the app deployed on this device, you can see it listed on
<a href="/docs/dashboard-structure.html#the-project-app-list-page" target="_blank" class="page-name-simple">
  the project app list page <i class="fad fa-map-marker-question"></i></a> or on <a href="/docs/dashboard-structure.html#the-device-app-list-page" target="_blank" class="page-name-simple">
  the device app list page <i class="fad fa-map-marker-question"></i></a>.</p> <h3 id="deploy-on-all-devices-of-a-project"><a href="#deploy-on-all-devices-of-a-project" class="header-anchor">#</a> Deploy on All Devices of a Project</h3> <ul><li>On <a href="/docs/dashboard-structure.html#the-project-details-page" target="_blank" class="page-name-simple">
  the project details page <i class="fad fa-map-marker-question"></i></a> make sure that no device is selected. Click on
<strong>︙</strong> button and choose <strong>Deploy app on all devices</strong> action:</li></ul> <p><img src="/steps/deploy-iot-apps/on_project_details_page_unselect_all_devices_and_click_on_deploy_on_all_devices.gif" alt="Click on Deploy App on All Devices"></p> <ul><li><p>On the window that appears, you can optionally add/remove environment variables
for this app.</p></li> <li><p>Paste a public accessible URL to your app, and click on the <strong>Deploy</strong> button</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you have not yet an app on hand, you can test our <strong>Hello World</strong> test app,
for that, use <a href="https://storage.googleapis.com/public.opendevices.io/apps/arch/armv6/hello-world/hello-world-armv6-v0.1.tar" target="_blank" rel="noopener noreferrer">this public URL for ARMv6 devices<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and <a href="https://storage.googleapis.com/public.opendevices.io/apps/arch/armv7/hello-world/hello-world-armv7-v0.1.tar" target="_blank" rel="noopener noreferrer">this public URL for ARMv7 devices<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to deploy the version <code>v0.1</code>.</p></div> <p>After few seconds, you will receive realtime messages about the status and
progress of the app deployment on each device.</p> <p><img src="/steps/deploy-iot-apps/deploy_app_on_all_devices_of_project.gif" alt="Deploy App on All Devices of a Project"></p> <p>Once the app deployed on at least one device of the project, you can see it
listed on <a href="/docs/dashboard-structure.html#the-project-app-list-page" target="_blank" class="page-name-simple">
  the project app list page <i class="fad fa-map-marker-question"></i></a>.</p> <h3 id="deploy-on-a-subset-of-devices-of-a-project"><a href="#deploy-on-a-subset-of-devices-of-a-project" class="header-anchor">#</a> Deploy on a Subset of Devices of a Project</h3> <ul><li>On <a href="/docs/dashboard-structure.html#the-project-details-page" target="_blank" class="page-name-simple">
  the project details page <i class="fad fa-map-marker-question"></i></a>, select the device(s) you want to deploy to</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>If you don't select any device, the deployment will concern all the devices of the
current project.</p></div> <ul><li><p>Click on the <strong>︙</strong> button, and choose the <strong>Deploy app</strong> action</p></li> <li><p>Optionally, remove/add environment variables this app needs to properly work</p></li> <li><p>Paste a public accessible URL to your app, and click on the <strong>Deploy</strong> button</p></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you have not yet an app on hand, you can test our <strong>Hello World</strong> test app,
for that, use <a href="https://storage.googleapis.com/public.opendevices.io/apps/arch/armv6/hello-world/hello-world-armv6-v0.1.tar" target="_blank" rel="noopener noreferrer">this public URL for ARMv6 devices<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and <a href="https://storage.googleapis.com/public.opendevices.io/apps/arch/armv7/hello-world/hello-world-armv7-v0.1.tar" target="_blank" rel="noopener noreferrer">this public URL for ARMv7 devices<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to deploy the version <code>v0.1</code>.</p></div> <p><img src="/steps/deploy-iot-apps/deploy_app_on_some_devices_of_project.gif" alt="Deploy App on Selected Devices"></p> <p>After few seconds, you will receive realtime messages about the status and
progress of the app deployment on each device.</p> <p>Once the app deployed on at least one device of the project, you can see it
listed on <a href="/docs/dashboard-structure.html#the-project-app-list-page" target="_blank" class="page-name-simple">
  the project app list page <i class="fad fa-map-marker-question"></i></a>.</p> <h3 id="predeployed-applications"><a href="#predeployed-applications" class="header-anchor">#</a> Predeployed Applications</h3> <p>There are cases where the applications should be packed with OS image, installed
then run on first boot. This is supported by copying the application into the
<code>/data/</code> partition, inside directory <code>/data/apps/archive/</code>. The directory has
to be created in first place by the user, before booting the image.</p> <p>Example assuming mounted data storage is at <code>/mnt/data/</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">mkdir</span> -p /mnt/data/apps/archive/
<span class="token function">sudo</span> <span class="token function">cp</span> my-app-v1.tar.gz /mnt/data/apps/archive/
<span class="token function">sync</span> /mnt/data/apps/archive/my-app-v1.tar.gz
<span class="token function">umount</span> /mnt/data/apps
</code></pre></div><p>When devices are booted, the directory <code>/data/apps/archive/</code> will be checked
every 10 minutes to 15 minutes, all applications inside will be installed. After
trigerring the installation, the corresponding applications packages are removed.</p> <h2 id="update-apps"><a href="#update-apps" class="header-anchor">#</a> Update Apps</h2> <p>You can easily update an already deployed app to a newer version, for that you
have three options:</p> <ul><li><a href="#update-on-a-single-device">Update on a single device</a></li> <li><a href="#update-on-all-devices-of-a-project">Update on all devices of a project</a></li> <li><a href="#update-on-a-subset-of-devices-of-a-project">Update on a subset of devices of a
project</a></li></ul> <h3 id="update-on-a-single-device"><a href="#update-on-a-single-device" class="header-anchor">#</a> Update on a Single Device</h3> <ul><li>On <a href="/docs/dashboard-structure.html#the-device-app-details-page" target="_blank" class="page-name-simple">
  the device app details page <i class="fad fa-map-marker-question"></i></a>, click on the <strong>︙</strong> button, and
choose <strong>Update app on this device</strong></li></ul> <p><img src="/steps/deploy-iot-apps/click_on_update_app_on_this_device.png" alt="Click on Update App on this Device"></p> <ul><li>You will get the same window as in the first deploy step, however
with the previous public URL pasted. Follow the same steps as in the first
deploy process, and after few seconds, you will receive realtime messages about
the status and progress of the app deployment on this device.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can use the same public URL to deploy multiple versions of the same app.
This is why for convenience, the previous public URL has been pasted to
deployment field.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you used our <strong>Hello World</strong> <code>v0.1</code> test app on the first deploy, you can
now use its <code>v0.2</code> version to test update. Here is the <a href="https://storage.googleapis.com/public.opendevices.io/apps/arch/armv6/hello-world/hello-world-armv6-v0.2.tar" target="_blank" rel="noopener noreferrer">public URL for ARMv6 devices<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and <a href="https://storage.googleapis.com/public.opendevices.io/apps/arch/armv7/hello-world/hello-world-armv7-v0.2.tar" target="_blank" rel="noopener noreferrer">the public URL for ARMv7 devices<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to deploy the version <code>v0.1</code>.</p></div> <h3 id="update-on-all-devices-of-a-project"><a href="#update-on-all-devices-of-a-project" class="header-anchor">#</a> Update on All Devices of a Project</h3> <ul><li>On <a href="/docs/dashboard-structure.html#the-project-app-details-page" target="_blank" class="page-name-simple">
  the project app details page <i class="fad fa-map-marker-question"></i></a>, click on the <strong>︙</strong> button, then
click on the <strong>Update app on all devices</strong> button:</li></ul> <p><img src="/steps/deploy-iot-apps/click_on_update_app_on_all_devices.gif" alt="Click on Update App on all Devices"></p> <ul><li>You will get the same window as in the first deploy step, however
with the previous public URL pasted. Follow the same steps as in the first
deploy process, and after few seconds, you will receive realtime messages about
the status and progress of the app deployment on devices of the project.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can use the same public URL to deploy multiple versions of the same app.
This is why for convenience, the previous public URL has been pasted to
deployment field.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you used our <strong>Hello World</strong> <code>v0.1</code> test app on the first deploy, you can
now use its <code>v0.2</code> version to test update. Here is the <a href="https://storage.googleapis.com/public.opendevices.io/apps/arch/armv6/hello-world/hello-world-armv6-v0.2.tar" target="_blank" rel="noopener noreferrer">public URL for ARMv6 devices<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and <a href="https://storage.googleapis.com/public.opendevices.io/apps/arch/armv7/hello-world/hello-world-armv7-v0.2.tar" target="_blank" rel="noopener noreferrer">the public URL for ARMv7 devices<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to deploy the version <code>v0.1</code>.</p></div> <h3 id="update-on-a-subset-of-devices-of-a-project"><a href="#update-on-a-subset-of-devices-of-a-project" class="header-anchor">#</a> Update on a Subset of Devices of a Project</h3> <ul><li><p>Navigate to <a href="/docs/dashboard-structure.html#the-project-app-list-page" target="_blank" class="page-name-simple">
  the project app list page <i class="fad fa-map-marker-question"></i></a> then click on the target app</p></li> <li><p>Select the devices you want to update app on</p></li> <li><p>Click on the <strong>︙</strong> button, then click on the <strong>Update app on selected
devices</strong> button:</p></li></ul> <p><img src="/steps/deploy-iot-apps/update_app_on_selected_devices.gif" alt="Click on Update App on Selected Devices"></p> <ul><li>You will get the same window as in the first deploy step, however
with the previous public URL pasted. Follow the same steps as in the first
deploy process, and after few seconds, you will receive realtime messages about
the status and progress of the app deployment on devices of the project.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>You can use the same public URL to deploy multiple versions of the same app.
This is why for convenience, the previous public URL has been pasted to
deployment field.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you used our <strong>Hello World</strong> <code>v0.1</code> test app on the first deploy, you can
now use its <code>v0.2</code> version to test update. Here is the <a href="https://storage.googleapis.com/public.opendevices.io/apps/arch/armv6/hello-world/hello-world-armv6-v0.2.tar" target="_blank" rel="noopener noreferrer">public URL for ARMv6 devices<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, and <a href="https://storage.googleapis.com/public.opendevices.io/apps/arch/armv7/hello-world/hello-world-armv7-v0.2.tar" target="_blank" rel="noopener noreferrer">the public URL for ARMv7 devices<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to deploy the version <code>v0.1</code>.</p></div> <h3 id="delta-updates-example"><a href="#delta-updates-example" class="header-anchor">#</a> Delta Updates Example</h3> <p>Let's assume that the current app version has been deployed using the package
file <code>my-app-1.0.0.tar.gz</code>, and that you want to deploy a new version packaged
in file <code>my-app-2.0.0.tar.gz</code>. You will not need to upload the whole
<code>my-app-2.0.0.tar.gz</code> file. Instead, you will upload the <em>difference</em> between
the two packages, known under the fancy name of <em>the delta</em>.</p> <p>To generate a delta between two files you will need to install <a href="https://github.com/jmacd/xdelta" target="_blank" rel="noopener noreferrer">xdelta3<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> on your Linux working station (make sure it is
<code>xdelta3</code> with <strong>version 3</strong>):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># For example, in debian/ubuntu based distributions:</span>
<span class="token function">sudo</span> <span class="token function">apt-get</span> <span class="token function">install</span> xdelta3
</code></pre></div><p>The steps to perform a delta update are the following:</p> <ol><li>Produce a delta file named <code>app.xdelta</code> between <code>my-app-1.0.0.tar.gz</code> and
<code>my-app-2.0.0.tar.gz</code> using <code>xdelta3</code>:</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>xdelta3 -e -s my-app-1.0.0.tar.gz my-app-2.0.0.tar.gz app.xdelta
</code></pre></div><ol start="2"><li>Host the generated <code>app.xdelta</code> file somewhere such that it must be inside a
folder named <code>1.0.0</code>, the full URL will be, for example:</li></ol> <div class="language- extra-class"><pre class="language-text"><code>https://example.com/software/my-app/1.0.0/app.xdelta
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">N. B.</p> <ul><li>The current deployed version on device is read from the <a href="https://docs.ionoid.io/docs/iot-apps.html#app-yaml-format" target="_blank" rel="noopener noreferrer">app.yaml
file<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> in package
file <code>my-app-1.0.0.tar.gz</code> present on the device, not from the package filename
itself, which can just as well be named, say, <code>my-app-first-version.tar.gz</code>.</li> <li>The file <strong>must be</strong> named <code>app.xdelta</code> and the folder <strong>must be</strong> named <code>1.0.0</code>.</li></ul></div> <ol start="3"><li>Perform the delta update by navigating to <a href="/docs/dashboard-structure.html#the-project-app-details-page" target="_blank" class="page-name-simple">
  the project app details page <i class="fad fa-map-marker-question"></i></a> or
<a href="/docs/dashboard-structure.html#the-device-app-details-page" target="_blank" class="page-name-simple">
  the device app details page <i class="fad fa-map-marker-question"></i></a>, then on the actions menu, click on <strong>Update app
on all/selected/current device(s)</strong>, make sure that <strong>Delta Update</strong> is enabled
and paste the following <em>delta base URL</em> <code>https://example.com/software/my-app/</code>:</li></ol> <p><img src="/steps/deploy-iot-apps/delta_update_app_on_devices.png" alt="Paste Delta Update URL"></p> <div class="custom-block warning"><p class="custom-block-title">N. B.</p> <p>This is the <strong>delta base URL</strong> that must be filled (without the <code>1.0.0/app.xdelta</code>)
and not the <strong>full URL</strong>. Passing the full URL will result in a failure.</p></div> <p>This instructs the device to:</p> <ul><li><p>Get the current version of the app from the local <a href="https://docs.ionoid.io/docs/iot-apps.html#app-yaml-format" target="_blank" rel="noopener noreferrer">app.yaml
file<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, in this case
<code>1.0.0</code>.</p></li> <li><p>Use the current version to construct the final URL by appending
<code>1.0.0/app.xdelta</code> to the delta base URL, to finally produce:</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>https://example.com/software/my-app/1.0.0/app.xdelta
</code></pre></div><ul><li>Download the delta file and patch the current packaged version.</li></ul> <details class="custom-block details"><summary>Question: Why should I provide the delta base URL and not the full delta URL</summary> <p>Even if it does not seem to be logical in the previous simple case to provide the
delta base URL <code>https://example.com/software/my-app/</code> instead of the full URL,
this convention will prove useful when deploying multiple delta updates
for multiple different obsolete versions.</p> <p>Suppose you have <code>my-app</code> deployed on 10 devices, you regularly deploy updates of
this app to keep it up to date. But due to connectivity issues, some devices
still have an obsolete version of the app (latest version is 10.0.0):</p> <ul><li><strong>Device A</strong>: has version 5.0.0</li> <li><strong>Device B</strong>: has version 7.0.0</li> <li><strong>Device C</strong>: has version 9.0.0</li></ul> <p>All remaining devices have version 10.0.0. You will not have to update each
device individually. Instead, prepare 3 delta files:</p> <ul><li>A first one for passage from 5.0.0 to 10.0.0</li> <li>A second one for passage from 7.0.0 to 10.0.0</li> <li>A third one for passage from 9.0.0 to 10.0.0</li></ul> <p>All delta files need to be named <code>app.xdelta</code>, but each of them must be put
inside a folder named with the starting version, thus:</p> <ul><li>The first delta update must be put in folder <code>5.0.0/</code></li> <li>The second delta update must be put in folder <code>7.0.0/</code></li> <li>The third delta update must be put in folder <code>9.0.0/</code></li></ul> <p>So, folder structure at the <code>my-app</code> level must be:</p> <div class="language- extra-class"><pre class="language-text"><code>my-app
├── 5.0.0
│   └── app.xdelta # represents transition from 5.0.0. to 10.0.0
├── 7.0.0
│   └── app.xdelta # represents transition from 7.0.0. to 10.0.0
└── 9.0.0
    └── app.xdelta # represents transition from 9.0.0. to 10.0.0
</code></pre></div><p>Then, all what you need to do is to visit <a href="/docs/dashboard-structure.html#the-project-app-details-page" target="_blank" class="page-name-simple">
  the project app details page <i class="fad fa-map-marker-question"></i></a>,
and choose <strong>Update app on all devices</strong>, then you paste the delta base URL
<code>https://example.com/software/my-app/</code>. Each device will go and look at path
<code>CURRENT_VERSION/app.xdelta</code> in the delta base URL based on the <code>CURRENT_VERSION</code>
of the app installed on it, then download the delta file and patch app package
with it:</p> <ul><li><strong>Device A</strong>: will read local version <code>5.0.0</code> and fetch path <code>5.0.0/app.xdelta</code> in
delta base URL</li> <li><strong>Device B</strong>: will read local version <code>7.0.0</code> and fetch path <code>7.0.0/app.xdelta</code> in
delta base URL</li> <li><strong>Device A</strong>: will read local version <code>9.0.0</code> and fetch path <code>9.0.0/app.xdelta</code> in
delta base URL</li></ul> <p>Don't worry about up-to-date devices that will try to fetch <code>10.0.0/app.xdelta</code>,
they will simply fail to download the delta file and cancel the update. If you want
to avoid such inoffensive errors, just select devices with outdated app version
before updating app.</p></details> <h2 id="rollback-apps"><a href="#rollback-apps" class="header-anchor">#</a> Rollback Apps</h2> <p>If you deployed an IoT app, then discovered that it is buggy (on one or more
devices), do not panic! You can easily rollback the app version, for that you
have three options:</p> <ul><li><a href="#rollback-on-a-single-device">Rollback on a single device</a></li> <li><a href="#rollback-on-all-devices-of-a-project">Rollback on all devices of a project</a></li> <li><a href="#rollback-on-a-subset-of-devices-of-a-project">Rollback on a subset of devices of a
project</a></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>To be able to use this feature, <a href="#_1-dual-a-b-deployment-workflow">Dual A/B Deployment</a> must be enabled.</p></div> <h3 id="rollback-on-a-single-device"><a href="#rollback-on-a-single-device" class="header-anchor">#</a> Rollback on a Single Device</h3> <ul><li><p>On the top of <a href="/docs/dashboard-structure.html#the-device-app-details-page" target="_blank" class="page-name-simple">
  the device app details page <i class="fad fa-map-marker-question"></i></a>, you can check what is the current
version, and what is the previous version</p></li> <li><p>Click on the <strong>︙</strong> button, and choose <strong>Rollback app on this
device</strong></p></li></ul> <p><img src="/steps/deploy-iot-apps/click_on_rollback_app_on_single_device.png" alt="Click on Rollback Device App"></p> <ul><li><p>Confirm by clicking on the <strong>Rollback</strong> button on the confirmation window</p></li> <li><p>After few seconds, you will receive realtime messages about the rollback
process on the device</p></li></ul> <h3 id="rollback-on-all-devices-of-a-project"><a href="#rollback-on-all-devices-of-a-project" class="header-anchor">#</a> Rollback on All Devices of a Project</h3> <ul><li><p>On <a href="/docs/dashboard-structure.html#the-project-app-details-page" target="_blank" class="page-name-simple">
  the project app details page <i class="fad fa-map-marker-question"></i></a>, make sure that no device is selected</p></li> <li><p>Click on the <strong>︙</strong> button, then click on the <strong>Rollback app on all
devices</strong> button:</p></li></ul> <p><img src="/steps/deploy-iot-apps/click_on_rollback_app_on_all_devices_of_project.png" alt="Click on Rollback Project App"></p> <ul><li><p>Confirm by clicking on the <strong>Rollback</strong> button on the confirmation window</p></li> <li><p>After few seconds, you will receive realtime messages about the rollback
process on the device</p></li></ul> <h3 id="rollback-on-a-subset-of-devices-of-a-project"><a href="#rollback-on-a-subset-of-devices-of-a-project" class="header-anchor">#</a> Rollback on a Subset of Devices of a Project</h3> <ul><li><p>On <a href="/docs/dashboard-structure.html#the-project-app-details-page" target="_blank" class="page-name-simple">
  the project app details page <i class="fad fa-map-marker-question"></i></a>, select the devices you want to update app on</p></li> <li><p>Click on the <strong>︙</strong> button, then click on the <strong>Rollback app on
selected devices</strong> button:</p></li></ul> <p><img src="/steps/deploy-iot-apps/click_on_rollback_app_on_selected_devices.png" alt="Click on Rollback Selected Devices App"></p> <ul><li><p>Confirm by clicking on the <strong>Rollback</strong> button on the confirmation window</p></li> <li><p>After few seconds, you will receive realtime messages about the rollback
process on the selected devices</p></li></ul> <h2 id="start-stop-apps"><a href="#start-stop-apps" class="header-anchor">#</a> Start/Stop Apps</h2> <p>You can either stop an (already running) app on all or some devices of a project,
or on a single device:</p> <ul><li>To stop a running app on all devices of a project, navigate to <a href="/docs/dashboard-structure.html#the-project-app-details-page" target="_blank" class="page-name-simple">
  the project app details page <i class="fad fa-map-marker-question"></i></a>.
Click on the <strong>︙</strong> button, then click on the <strong>Stop app on all devices</strong>:</li></ul> <p><img src="/steps/deploy-iot-apps/stop-app-on-all-devices.png" alt="Click on Stop App on allDevices"></p> <ul><li><p>To start the app again, use the same menu, and click on <strong>Start app on all
devices</strong></p></li> <li><p>To stop a running app on a single device, navigate to
<a href="/docs/dashboard-structure.html#the-device-app-details-page" target="_blank" class="page-name-simple">
  the device app details page <i class="fad fa-map-marker-question"></i></a></p></li> <li><p>Click on the <strong>︙</strong> button, then click on <strong>Stop app on this device</strong>:</p></li> <li><p>To start the app again, use the same menu, and click on <strong>Start app on this
device</strong></p></li></ul> <p><img src="/steps/deploy-iot-apps/stop-app-on-this-device.png" alt="Click on Stop App on thisDevice"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <ul><li>Starting an already running app will have the effect of restarting this app</li> <li>When an app has been started, you don't need to start it again on the next
reboot of the device, it will auto-start</li></ul></div> <h2 id="disable-apps"><a href="#disable-apps" class="header-anchor">#</a> Disable Apps</h2> <p>Disaling an IoT app is like <a href="#start-stop-iot-apps">stopping it</a>, except that it
will not restart the next time the device reboots. You can either disable an
app on all, or some devices of a project, or on a single device:</p> <ul><li>To disable an app on all devices of a project, navigate to
<a href="/docs/dashboard-structure.html#the-project-app-details-page" target="_blank" class="page-name-simple">
  the project app details page <i class="fad fa-map-marker-question"></i></a> and click on <strong>Disable app on this project</strong>
button:</li></ul> <p><img src="/steps/deploy-iot-apps/disable-app-on-this-project.png" alt="Click on Disable App on thisProject"></p> <ul><li>To disable an app on a single device, navigate to
<a href="/docs/dashboard-structure.html#the-device-app-details-page" target="_blank" class="page-name-simple">
  the device app details page <i class="fad fa-map-marker-question"></i></a>. Click on the <strong>︙</strong> button, then click
on <strong>Disable app on this device</strong>:</li></ul> <p><img src="/steps/deploy-iot-apps/disable-app-on-this-device.png" alt="Click on Disable App on thisDevice"></p> <h2 id="delete-apps"><a href="#delete-apps" class="header-anchor">#</a> Delete Apps</h2> <p>You can either delete an app on all or some devices of a project, or on a single
device:</p> <ul><li>To delete an app on all devices of a project, navigate to
<a href="/docs/dashboard-structure.html#the-project-app-details-page" target="_blank" class="page-name-simple">
  the project app details page <i class="fad fa-map-marker-question"></i></a> and click on <strong>Delete app on this project</strong>
button:</li></ul> <p><img src="/steps/deploy-iot-apps/delete-app-on-this-project.png" alt="Click on Delete App on thisProject"></p> <ul><li>To delete an app on a single device, navigate to
<a href="/docs/dashboard-structure.html#the-device-app-details-page" target="_blank" class="page-name-simple">
  the device app details page <i class="fad fa-map-marker-question"></i></a>. Click on the <strong>︙</strong> button, then click
on <strong>Delete app on this device</strong>:</li></ul> <p><img src="/steps/deploy-iot-apps/delete-app-on-this-device.png" alt="Click on Delete App on thisDevice"></p> <div class="content__default"><div class="custom-block tip"><p class="custom-block-title">Have Questions?</p> <p>We're always happy to help with IoT projects or other questions you might have!
Check our <a href="https://docs.ionoid.io/" target="_blank" rel="noopener noreferrer">documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, contact our
support team at <a href="mailto:support@ionoid.io">support@ionoid.io</a>, or our sales team <a href="mailto:sales@opendevices.io">sales@opendevices.io</a>.
You can also ask questions on <a href="https://forums.ionoid.io/" target="_blank" rel="noopener noreferrer">our forums<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or
<a href="https://github.com/ionoid/docs.ionoid.io/issues" target="_blank" rel="noopener noreferrer">open an issue on Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/organizations-and-collaboration.html" class="prev">
        Organizations and Collaboration
      </a></span> <span class="next"><a href="/docs/iot-apps.html">
        IoT Apps
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f5f1b09f.js" defer></script><script src="/assets/js/2.a6564bc5.js" defer></script><script src="/assets/js/27.345891f3.js" defer></script><script src="/assets/js/7.5e308246.js" defer></script><script src="/assets/js/11.dce8e0ae.js" defer></script><script src="/assets/js/6.140d954f.js" defer></script><script src="/assets/js/12.1b25a32c.js" defer></script><script src="/assets/js/5.857a67f3.js" defer></script><script src="/assets/js/10.3c6f9591.js" defer></script><script src="/assets/js/20.47dca73b.js" defer></script>
  </body>
</html>
