<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flash OS Image to Storage | Ionoid IoT Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://kit.fontawesome.com/1b98495d92.js" crossorigin="anonymous"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.519d1a39.css" as="style"><link rel="preload" href="/assets/js/app.ad38aa5e.js" as="script"><link rel="preload" href="/assets/js/2.9b9a1baa.js" as="script"><link rel="preload" href="/assets/js/31.51a8a79c.js" as="script"><link rel="preload" href="/assets/js/14.8a665e9e.js" as="script"><link rel="preload" href="/assets/js/22.ef8c894c.js" as="script"><link rel="prefetch" href="/assets/js/10.bbdb525a.js"><link rel="prefetch" href="/assets/js/11.a839e127.js"><link rel="prefetch" href="/assets/js/12.f9560eb8.js"><link rel="prefetch" href="/assets/js/13.607f34d1.js"><link rel="prefetch" href="/assets/js/15.956e26ac.js"><link rel="prefetch" href="/assets/js/16.a3eaf7f7.js"><link rel="prefetch" href="/assets/js/17.2c62c727.js"><link rel="prefetch" href="/assets/js/18.ada9e934.js"><link rel="prefetch" href="/assets/js/19.1fc775e6.js"><link rel="prefetch" href="/assets/js/20.d58d5abe.js"><link rel="prefetch" href="/assets/js/21.3d10ce95.js"><link rel="prefetch" href="/assets/js/23.746dc7df.js"><link rel="prefetch" href="/assets/js/24.f5b557da.js"><link rel="prefetch" href="/assets/js/25.8222b75c.js"><link rel="prefetch" href="/assets/js/26.a6e8cafd.js"><link rel="prefetch" href="/assets/js/27.35c708d6.js"><link rel="prefetch" href="/assets/js/28.fd14500d.js"><link rel="prefetch" href="/assets/js/29.aaee9a1f.js"><link rel="prefetch" href="/assets/js/3.48aa7440.js"><link rel="prefetch" href="/assets/js/30.64074913.js"><link rel="prefetch" href="/assets/js/32.72f0a1ec.js"><link rel="prefetch" href="/assets/js/33.4ad25b58.js"><link rel="prefetch" href="/assets/js/34.564e5b02.js"><link rel="prefetch" href="/assets/js/35.1966b196.js"><link rel="prefetch" href="/assets/js/36.223c54da.js"><link rel="prefetch" href="/assets/js/37.23850a33.js"><link rel="prefetch" href="/assets/js/38.2c04dbb5.js"><link rel="prefetch" href="/assets/js/39.b8901a03.js"><link rel="prefetch" href="/assets/js/4.11e51700.js"><link rel="prefetch" href="/assets/js/40.745aee98.js"><link rel="prefetch" href="/assets/js/41.be08bc08.js"><link rel="prefetch" href="/assets/js/42.43fc3522.js"><link rel="prefetch" href="/assets/js/43.28f0a3b9.js"><link rel="prefetch" href="/assets/js/44.09124734.js"><link rel="prefetch" href="/assets/js/5.5940fe7a.js"><link rel="prefetch" href="/assets/js/6.e26b9ac5.js"><link rel="prefetch" href="/assets/js/7.3b1b0636.js"><link rel="prefetch" href="/assets/js/8.7999a744.js"><link rel="prefetch" href="/assets/js/9.a7beb7ac.js">
    <link rel="stylesheet" href="/assets/css/0.styles.519d1a39.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/brand.png" alt="Ionoid IoT Documentation" class="logo"> <span class="site-name can-hide">Ionoid IoT Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/introduction.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/register" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Create Account
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign in
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://ionoid.io/contact/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ionoid/docs.ionoid.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/introduction.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/register" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Create Account
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign in
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://ionoid.io/contact/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ionoid/docs.ionoid.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Ionoid.io Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/manage-projects.html" class="sidebar-link">Manage Projects</a></li><li><a href="/docs/register-devices.html" class="sidebar-link">Register Devices</a></li><li><a href="/docs/monitor-and-manage-devices.html" class="sidebar-link">Monitor and Manage Devices</a></li><li><a href="/docs/organizations-and-collaboration.html" class="sidebar-link">Organizations and Collaboration</a></li><li><a href="/docs/deploy-iot-apps.html" class="sidebar-link">Deploy IoT Apps</a></li><li><a href="/docs/iot-apps.html" class="sidebar-link">IoT Apps</a></li><li><a href="/docs/build-iot-archive-apps.html" class="sidebar-link">Build IoT and Edge Apps</a></li><li><a href="/docs/update-os.html" class="sidebar-link">Update OS</a></li><li><a href="/docs/debug-iot-devices.html" class="sidebar-link">Debug IoT Devices</a></li><li><a href="/docs/sealos-doc.html" class="sidebar-link">SealOS Secure Linux-IoT</a></li><li><a href="/docs/flash-os-image-to-storage.html" aria-current="page" class="active sidebar-link">Flash OS Image to Storage</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/flash-os-image-to-storage.html#beginner-users-using-the-etcher-tool-windows-linux-macos" class="sidebar-link">Beginner users: Using the Etcher Tool (Windows / Linux / MacOS)</a></li><li class="sidebar-sub-header"><a href="/docs/flash-os-image-to-storage.html#experienced-users-use-the-dd-tool-on-linux" class="sidebar-link">Experienced users: Use the dd tool on Linux</a></li></ul></li><li><a href="/docs/supported-boards-and-os.html" class="sidebar-link">Supported Boards and OS</a></li><li><a href="/docs/dashboard-structure.html" class="sidebar-link">Dashboard Structure</a></li><li><a href="/docs/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/docs/contact.html" class="sidebar-link">Contact</a></li><li><a href="/docs/impressum.html" class="sidebar-link">Impressum</a></li><li><a href="/docs/legal.html" class="sidebar-link">Legal</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="flash-os-image-to-storage"><a href="#flash-os-image-to-storage" class="header-anchor">#</a> Flash OS Image to Storage</h1> <p>To flash an OS image to the storage of your device you have two options:</p> <ul><li>Beginner users: <a href="#beginner-users-using-the-etcher-tool-windows-linux-macos">Use the Etcher tool</a></li> <li>Experienced users: <a href="#experienced-users-use-the-dd-tool-on-linux">Use the <code>dd</code> tool</a></li></ul> <h2 id="beginner-users-using-the-etcher-tool-windows-linux-macos"><a href="#beginner-users-using-the-etcher-tool-windows-linux-macos" class="header-anchor">#</a> Beginner users: Using the <a href="https://etcher.io/" target="_blank" rel="noopener noreferrer">Etcher Tool<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> (Windows / Linux / MacOS)</h2> <p>First, make sure to install the <a href="https://etcher.io/" target="_blank" rel="noopener noreferrer">Etcher tool<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Then, choose
the section that corresponds to your device in the following list:</p> <ul><li><a href="#flash-raspberry-pi">Flash Raspberry Pi</a></li> <li>More soon</li></ul> <h3 id="flash-raspberry-pi"><a href="#flash-raspberry-pi" class="header-anchor">#</a> Flash Raspberry Pi</h3> <p>Raspberry Pi boots from a microSD card (see
<a href="https://www.raspberrypi.org/documentation/installation/sd-cards.md" target="_blank" rel="noopener noreferrer">Raspberry Pi SD Cards<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
), so you will need to flash the OS image onto a microSD card to make it work.
For that, follow the following instructions:</p> <ul><li>Connect a microSD card inside the card reader that is connected to your PC
(where Etcher is installed)</li></ul> <p><img src="/steps/flash-os-image/microsd-card-reader.jpg" alt="Connect microSD to Slot"></p> <ul><li><p>Make sure you have <a href="/docs/register-devices.html">generated an OS image for your
device</a></p></li> <li><p>Open the Etcher tool</p></li></ul> <p><img src="/steps/flash-os-image/etcher.png" alt="Etcher Tool"></p> <ul><li><p>Click on <em>Select image</em>, then browse to the generated OS Image</p></li> <li><p>Click on <em>Select drive</em> and select the microSD card that you want to install
the OS image in</p></li> <li><p>Click on <em>Flash</em> and wait until the flash process ends</p></li> <li><p>Once the flash process ended, eject your microSD card</p></li> <li><p>Insert the microSD card into the microSD card slot on the underside of your
Raspberry Pi device</p></li></ul> <p><img src="/steps/flash-os-image/raspberry-pi-microsd-slot.png" alt="Insert microSD card"></p> <ul><li><p>On the <a href="https://dashboard.ionoid.io" target="_blank">Ionoid.io dashboard</a>,
go to <a href="/docs/dashboard-structure.html#the-project-details-page" target="_blank" class="page-name-simple">
  the project details page <i class="fad fa-map-marker-question"></i></a> that you used to generate the OS image</p></li> <li><p>Power your Raspberry Pi device and see it appear on <a href="/docs/dashboard-structure.html#the-project-details-page" target="_blank" class="page-name-simple">
  the project details page <i class="fad fa-map-marker-question"></i></a>
of the Ionoid.io dashboard (process can take from few seconds to few
minutes, depending on the internet connection)</p></li></ul> <p><img src="/steps/projects-and-devices/boot_device.gif" alt="Boot the Device"></p> <ul><li>Congratulations! your device is now registered on Ionoid.io and ready to be
managed from the dashboard.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It may happen that the device tooks a long time to show up in the dashboard,
this is due to the <em>auto resizing storage</em> process. If you see that it took too
much time to show up, just unplug then replug the power supply to reboot the
device.</p></div> <h2 id="experienced-users-use-the-dd-tool-on-linux"><a href="#experienced-users-use-the-dd-tool-on-linux" class="header-anchor">#</a> Experienced users: Use the <code>dd</code> tool on Linux</h2> <p>We are going to use the <code>dd</code> tool to copy the OS image into the microSD card.</p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Please be careful when choosing the device that you will write to using the <code>dd</code>
tool.</p></div> <h3 id="discover-the-device-storage"><a href="#discover-the-device-storage" class="header-anchor">#</a> Discover the device storage</h3> <ul><li>Connect a microSD card inside the card reader that is connected to your PC
(where Linux is installed)</li></ul> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Usually the microSD card will be auto-mounted as soon as you connect it to your
PC. If that is the case, make sure to <em>unmount</em> it before proceeding furthur,
otherwise the flash process will fail!</p></div> <ul><li>Find out how Linux is seeing the card, for that, you can use for example the
<code>dmesg</code> tool. Run the following command (as superuser) immediately after
inserted the microSD card:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">dmesg</span> <span class="token operator">|</span> <span class="token function">tail</span> -30
</code></pre></div><ul><li>Find out how Linux is seeing the inserted card by looking at something like
<code>sdx</code>. For example, in the following <code>dmesg</code> output, the name that has been
affected to the microSD card by Linux is <code>sdc</code>:</li></ul> <div class="language- extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br></div><pre class="language-text"><code>[138644.433472] usb 3-2: new high-speed USB device number 2 using xhci_hcd
[138644.588120] usb 3-2: New USB device found, idVendor=XXXX, idProduct=XXXX
[138644.588128] usb 3-2: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[138644.588132] usb 3-2: Product: Ultra
[138644.588136] usb 3-2: Manufacturer: SanDisk
[138644.588139] usb 3-2: SerialNumber: XXXXXXXXXXXXXXXXXXXX
[138644.589696] usb-storage 3-2:1.0: USB Mass Storage device detected
[138644.591798] scsi host7: usb-storage 3-2:1.0
[138645.603456] scsi 7:0:0:0: Direct-Access     XXXXXX  XXXX            1.00 PQ: 0 ANSI: 6
[138645.604595] sd 7:0:0:0: Attached scsi generic sg3 type 0
[138645.604812] sd 7:0:0:0: [sdc] 60062500 512-byte logical blocks: (30.8 GB/28.6 GiB)
[138645.606477] sd 7:0:0:0: [sdc] Write Protect is off
[138645.606482] sd 7:0:0:0: [sdc] Mode Sense: 43 00 00 00
[138645.607062] sd 7:0:0:0: [sdc] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[138645.616198]  sdc: sdc1 sdc2
[138645.618650] sd 7:0:0:0: [sdc] Attached SCSI removable disk

</code></pre></div><ul><li>The path of the microSD card on the filesystem is then <code>/dev/sdc</code></li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you didn't yet unmount the mounted microSD card, you can use these
informations to unmount it using the tool <code>umount</code>. In the previous example,
there are two mounted partitions you need to unmount:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">umount</span> /dev/sdc1
<span class="token function">sudo</span> <span class="token function">umount</span> /dev/sdc2
</code></pre></div></div> <ul><li>Run the following command to write the OS image into the microSD card (we
suppose that the OS image has filename <code>OS-image.img</code> and that the microSD
card is at <code>/dev/sdc</code>):</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> <span class="token function">dd</span> <span class="token assign-left variable">bs</span><span class="token operator">=</span>4M <span class="token punctuation">\</span>
  <span class="token assign-left variable">if</span><span class="token operator">=</span>OS-image.img <span class="token punctuation">\</span>
  <span class="token assign-left variable">of</span><span class="token operator">=</span>/dev/sdc <span class="token assign-left variable">status</span><span class="token operator">=</span>progress <span class="token assign-left variable">conv</span><span class="token operator">=</span>fsync
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">INFORMATION</p> <p>Here is what the previous command options mean:</p> <div class="language- extra-class"><pre class="language-text"><code>if=input        file which is OS image (unzipped image, .img format)
of=output       file which is the connected device storage
bs=4M           read and write up to BYTES bytes at a time
</code></pre></div></div> <ul><li>Make sure that write cache is flushed with:</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sync</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If your OS image is inside a zip file, use the following command that will
first unzip the image (you must have the <code>unzip</code> tool installed):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">unzip</span> -p <span class="token punctuation">\</span>
  sealos-image-minimal-raspberrypi3-20200201073416.rootfs.rpi-sdimg.img-ionoid.zip <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">dd</span> <span class="token punctuation">\</span>
  <span class="token assign-left variable">of</span><span class="token operator">=</span>/dev/sdX <span class="token assign-left variable">bs</span><span class="token operator">=</span>4M <span class="token assign-left variable">status</span><span class="token operator">=</span>progress <span class="token assign-left variable">conv</span><span class="token operator">=</span>fsync
</code></pre></div></div> <ul><li><p>Once the flash process ended, eject your microSD card</p></li> <li><p>Insert the microSD card into the microSD card slot on the underside of your
Raspberry Pi device</p></li> <li><p>On the <a href="https://dashboard.ionoid.io" target="_blank">Ionoid.io dashboard</a>,
go to <a href="/docs/dashboard-structure.html#the-project-details-page" target="_blank" class="page-name-simple">
  the project details page <i class="fad fa-map-marker-question"></i></a> that you used to generate the OS image</p></li> <li><p>Power your Raspberry Pi device and see it appear on <a href="/docs/dashboard-structure.html#the-project-details-page" target="_blank" class="page-name-simple">
  the project details page <i class="fad fa-map-marker-question"></i></a>
of the Ionoid.io dashboard (process can take from few seconds to few
minutes, depending on the internet connection)</p></li></ul> <p><img src="/steps/projects-and-devices/boot_device.gif" alt="Boot the Device"></p> <ul><li>Congratulations! your device is now registered on Ionoid.io and ready to be
managed from the dashboard.</li></ul> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It may happen that the device tooks a long time to show up in the dashboard,
this is due to the <em>auto resizing storage</em> process. If you see that it took too
much time to show up, just unplug then replug the power supply to reboot the
device.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It may happen that you need to copy back the image from the microSD card into
the computer for debugging purposes, fot that just run the inverse of the
previous <code>dd</code> command (replace the <code>$COUNT</code> value of count option with the
number of blocks that was displayed by <code>dd</code> when you first copied the OS image
onto the microSD card):</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">dd</span> <span class="token assign-left variable">bs</span><span class="token operator">=</span>4M <span class="token assign-left variable">if</span><span class="token operator">=</span>/dev/sdc <span class="token assign-left variable">of</span><span class="token operator">=</span>dirty-image.img <span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token variable">$COUNT</span>
</code></pre></div></div> <div class="content__default"><div class="custom-block tip"><p class="custom-block-title">Have Questions?</p> <p>We're always happy to help with IoT projects or other questions you might have!
Check our <a href="https://docs.ionoid.io/" target="_blank" rel="noopener noreferrer">documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, contact our
support team at <a href="mailto:support@ionoid.io">support@ionoid.io</a>, or our sales team <a href="mailto:sales@opendevices.io">sales@opendevices.io</a>.
You can also ask questions on <a href="https://forums.ionoid.io/" target="_blank" rel="noopener noreferrer">our forums<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or
<a href="https://github.com/ionoid/docs.ionoid.io/issues" target="_blank" rel="noopener noreferrer">open an issue on Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/sealos-doc.html" class="prev">
        SealOS Secure Linux-IoT
      </a></span> <span class="next"><a href="/docs/supported-boards-and-os.html">
        Supported Boards and OS
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ad38aa5e.js" defer></script><script src="/assets/js/2.9b9a1baa.js" defer></script><script src="/assets/js/31.51a8a79c.js" defer></script><script src="/assets/js/14.8a665e9e.js" defer></script><script src="/assets/js/22.ef8c894c.js" defer></script>
  </body>
</html>
