<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Create Projects | Ionoid IoT Documentation</title>
    <meta name="generator" content="VuePress 1.5.0">
    <script src="https://kit.fontawesome.com/1b98495d92.js" crossorigin="anonymous"></script>
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.9e3cda56.css" as="style"><link rel="preload" href="/assets/js/app.f5f1b09f.js" as="script"><link rel="preload" href="/assets/js/2.a6564bc5.js" as="script"><link rel="preload" href="/assets/js/35.7cb9ddd2.js" as="script"><link rel="preload" href="/assets/js/18.b22337a3.js" as="script"><link rel="preload" href="/assets/js/16.04c502a5.js" as="script"><link rel="preload" href="/assets/js/12.1b25a32c.js" as="script"><link rel="preload" href="/assets/js/20.47dca73b.js" as="script"><link rel="prefetch" href="/assets/js/10.3c6f9591.js"><link rel="prefetch" href="/assets/js/11.dce8e0ae.js"><link rel="prefetch" href="/assets/js/13.6535d039.js"><link rel="prefetch" href="/assets/js/14.2c6e9f1e.js"><link rel="prefetch" href="/assets/js/15.17c63b90.js"><link rel="prefetch" href="/assets/js/17.b8d784b9.js"><link rel="prefetch" href="/assets/js/19.d87962d6.js"><link rel="prefetch" href="/assets/js/21.0fd3bfd9.js"><link rel="prefetch" href="/assets/js/22.02ba1219.js"><link rel="prefetch" href="/assets/js/23.2eee9942.js"><link rel="prefetch" href="/assets/js/24.31b1ae88.js"><link rel="prefetch" href="/assets/js/25.cefc449b.js"><link rel="prefetch" href="/assets/js/26.2744eda4.js"><link rel="prefetch" href="/assets/js/27.345891f3.js"><link rel="prefetch" href="/assets/js/28.47b9d390.js"><link rel="prefetch" href="/assets/js/29.1c1162be.js"><link rel="prefetch" href="/assets/js/3.f5a68b81.js"><link rel="prefetch" href="/assets/js/30.a9f76368.js"><link rel="prefetch" href="/assets/js/31.6da45e3e.js"><link rel="prefetch" href="/assets/js/32.31fcd6fc.js"><link rel="prefetch" href="/assets/js/33.a118f842.js"><link rel="prefetch" href="/assets/js/34.511f2e01.js"><link rel="prefetch" href="/assets/js/36.de2174af.js"><link rel="prefetch" href="/assets/js/37.64a85c7d.js"><link rel="prefetch" href="/assets/js/38.8483408d.js"><link rel="prefetch" href="/assets/js/39.982da246.js"><link rel="prefetch" href="/assets/js/4.72a01b55.js"><link rel="prefetch" href="/assets/js/40.3a86945f.js"><link rel="prefetch" href="/assets/js/41.4fe32b4e.js"><link rel="prefetch" href="/assets/js/42.069703d1.js"><link rel="prefetch" href="/assets/js/5.857a67f3.js"><link rel="prefetch" href="/assets/js/6.140d954f.js"><link rel="prefetch" href="/assets/js/7.5e308246.js"><link rel="prefetch" href="/assets/js/8.0f403b88.js"><link rel="prefetch" href="/assets/js/9.1f12a8b2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9e3cda56.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/brand.png" alt="Ionoid IoT Documentation" class="logo"> <span class="site-name can-hide">Ionoid IoT Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/introduction.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/register" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Create Account
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign in
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://ionoid.io/contact/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ionoid/docs.ionoid.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/introduction.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/register" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Create Account
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign in
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://ionoid.io/contact/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ionoid/docs.ionoid.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Ionoid.io Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/manage-projects.html" aria-current="page" class="active sidebar-link">Manage Projects</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/manage-projects.html#create-a-project" class="sidebar-link">Create a Project</a></li><li class="sidebar-sub-header"><a href="/docs/manage-projects.html#configure-the-project" class="sidebar-link">Configure the Project</a></li><li class="sidebar-sub-header"><a href="/docs/manage-projects.html#save-project-settings" class="sidebar-link">Save Project settings</a></li><li class="sidebar-sub-header"><a href="/docs/manage-projects.html#add-a-device-to-the-project" class="sidebar-link">Add a Device to the Project</a></li><li class="sidebar-sub-header"><a href="/docs/manage-projects.html#consult-the-actions-history" class="sidebar-link">Consult the Actions History</a></li><li class="sidebar-sub-header"><a href="/docs/manage-projects.html#redeploy-project-settings" class="sidebar-link">Redeploy Project Settings</a></li><li class="sidebar-sub-header"><a href="/docs/manage-projects.html#delete-a-project" class="sidebar-link">Delete a Project</a></li></ul></li><li><a href="/docs/register-devices.html" class="sidebar-link">Register Devices</a></li><li><a href="/docs/monitor-and-manage-devices.html" class="sidebar-link">Monitor and Manage Devices</a></li><li><a href="/docs/organizations-and-collaboration.html" class="sidebar-link">Organizations and Collaboration</a></li><li><a href="/docs/deploy-iot-apps.html" class="sidebar-link">Deploy IoT Apps</a></li><li><a href="/docs/iot-apps.html" class="sidebar-link">IoT Apps</a></li><li><a href="/docs/build-iot-archive-apps.html" class="sidebar-link">Build IoT and Edge Apps</a></li><li><a href="/docs/update-os.html" class="sidebar-link">Update OS</a></li><li><a href="/docs/debug-iot-devices.html" class="sidebar-link">Debug IoT Devices</a></li><li><a href="/docs/sealos-doc.html" class="sidebar-link">SealOS Secure Linux-IoT</a></li><li><a href="/docs/flash-os-image-to-storage.html" class="sidebar-link">Flash OS Image to Storage</a></li><li><a href="/docs/supported-boards-and-os.html" class="sidebar-link">Supported Boards and OS</a></li><li><a href="/docs/dashboard-structure.html" class="sidebar-link">Dashboard Structure</a></li><li><a href="/docs/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/docs/contact.html" class="sidebar-link">Contact</a></li><li><a href="/docs/impressum.html" class="sidebar-link">Impressum</a></li><li><a href="/docs/legal.html" class="sidebar-link">Legal</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="create-projects"><a href="#create-projects" class="header-anchor">#</a> Create Projects</h1> <p>Ionoid.io is structured as organizations where each organization includes a set
of projects. Registered devices at Ionoid.io always belong to only one project and
are unique across the whole organization.</p> <p>To get an overview of the Ionoid.io dashboard, please visit the
<a href="/docs/dashboard-structure.html">Dashboard Structure</a> page.</p> <h2 id="create-a-project"><a href="#create-a-project" class="header-anchor">#</a> Create a Project</h2> <ul><li>After signin in, click on <a href="https://dashboard.ionoid.io/projects/new" target="_blank">Create new project</a></li> <li>Choose your target board by clicking on it (see <a href="/docs/supported-boards-and-os.html">Supported Boards and
OS</a>)</li></ul> <p><img src="/steps/projects-and-devices/choose_board.gif" alt="Choose Board"></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>You can mix different boards and architectures, but you have to make sure to
not break your fleet by deploying apps built for other architectures
(see <a href="/" class="router-link-active">Deploying Apps</a>). Otherwise you can lock your project to the selected
architecture, devices registered into the project must have same architecture,
otherwise they will be blocked and will not show up in the project,
unless you unlock the project architecture.</p></div> <ul><li>Finish the project creation with informations related to your project, then
click on the <strong>Create</strong> button</li></ul> <p><img src="/steps/projects-and-devices/finish_create_project.gif" alt="Create Project"></p> <p>Now that the project has been created, you can start
<a href="/docs/register-devices.html" target="_blank">adding devices</a> to this
project. Each device will have a configuration data consisting of:</p> <ul><li>Name of the device (optional)</li> <li>Runing OS image</li> <li>DNS and NTP servers</li> <li>WiFi network(s) needed for connection (optional)</li> <li>Cellular network(s) needed for connection/communication (optional)</li> <li>Environment variables used by apps that will be deployed on this device
(optional)</li></ul> <p>This configuration can be set directly into the project, so as not to repeat
the process for each device that we add to the project. Check out the next
section to learn how.</p> <h2 id="configure-the-project"><a href="#configure-the-project" class="header-anchor">#</a> Configure the Project</h2> <p>A project has a configuration that will be shared across all its devices. It
consists of:</p> <h3 id="project-general-informations"><a href="#project-general-informations" class="header-anchor">#</a> Project General Informations</h3> <p>You can set the project name, its segment and the organization to which it
belongs.</p> <h3 id="default-project-board"><a href="#default-project-board" class="header-anchor">#</a> Default Project Board</h3> <p>Here you can change the default board that you set the first time you created the
project. You can also reorder the supported operating systems for the selected
board, the first operating system will be the default one that will be
installed on devices when adding them to the project.</p> <p><img src="/steps/projects-and-devices/reorder_supported_os.png" alt="Reorder Supported OS"></p> <h3 id="monitoring-and-notifications"><a href="#monitoring-and-notifications" class="header-anchor">#</a> Monitoring and Notifications</h3> <p>Future feature that will be used to receive notifications about events on
devices directly on <a href="https://slack.com/" target="_blank" rel="noopener noreferrer">Slack<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, or via a custom
<a href="https://wikipedia.org/wiki/Webhook" target="_blank" rel="noopener noreferrer">webhook<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h3 id="project-parameters"><a href="#project-parameters" class="header-anchor">#</a> Project Parameters</h3> <p>Used only to display the project ID and the API key used for devices (not
editable).</p> <h3 id="general-settings"><a href="#general-settings" class="header-anchor">#</a> General Settings</h3> <p>You can change the default
<a href="https://developers.google.com/speed/public-dns" target="_blank" rel="noopener noreferrer">Google DNS<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> and
<a href="https://developers.google.com/time" target="_blank" rel="noopener noreferrer">NTP<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> servers that will be used by devices.</p> <div class="content__default"><h3 id="deployment-settings"><a href="#deployment-settings" class="header-anchor">#</a> Deployment Settings</h3> <p>Here you can configure applications deployment settings:</p> <ul><li><p><strong>Application dual A/B deployment</strong>: if enabled, and if the deployed application is an archive app, then there
will be two copies of the application stored in device storage. This is known as the <strong>dual A/B</strong> workflow, where for
each new deployment of the application; we keep the previous one where we can rollback to it, in order to recover from errors, application bugs, etc.
Before activating this feature, please make sure you have enough space storage on devices for the uncompressed
application files. Usually if your uncompressed application takes up less than 30% of the entire storage, then it should be fine.</p></li> <li><p><strong>Application delta updates</strong>: if enabled, and if the application is an archive app, then the update mechanism will only download
the generated <code>xdelta.xd3</code> file that represent the files that have changed, and use it to reconstruct the original archive file.
This allows to reduce download time and bandwidth usage drastically.
Before activating this feature, please make sure to read the Application delta update documentation and how it works.</p></li></ul></div> <div class="content__default"><h3 id="advanced-settings"><a href="#advanced-settings" class="header-anchor">#</a> Advanced Settings</h3> <h4 id="wifi-configuration"><a href="#wifi-configuration" class="header-anchor">#</a> WiFi Configuration</h4> <p>You can add up to 5 WiFi networks by clicking on <strong>Add a WiFi network</strong>, for each
network you can set:</p> <ul><li>The network ID (SSID) (required)</li> <li>The network visibility (default to 'not hidden')</li> <li>The network security mode (default to 'No security')</li> <li>The network password (required unless the security mode is set to 'No
security')</li> <li>The network priority: networks with higher priority will be preferred. Default
is 0. The higher number means higher priority</li></ul> <p><img src="/steps/projects-and-devices/add_wifi_network.png" alt="Add a WiFi Network"></p> <p>You can also add a fallback WiFi network by clicking on <strong>Add a fallback WiFi
NETWORK</strong>, this network will be used in case all other networks are unavailable.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>For development purpose, it is strongly recommended that you set a second WiFi
network as a fallback, in case there are some errors. Maybe use your phone
wireless as a second WiFi.</p></div> <h4 id="cellular-configuration"><a href="#cellular-configuration" class="header-anchor">#</a> Cellular Configuration</h4> <p>You can add up to 2 cellular networks, for each network you have to specify in
order:</p> <ul><li>The country to which the cellular network belongs</li> <li>The network ID (generally the provider name)</li> <li>The APN used for this network ID</li></ul> <p>Once you choosed the APN, fields 'Plan' and 'Usage' will be filled with the
corresponding data. Use this data to confirm that APN you choosed is really the
one you are aiming to use.</p> <p><img src="/steps/projects-and-devices/add_cellular_network.gif" alt="Add a Cellular Network"></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Selecting an incorrect plan may result in billing issues for your account or
prevent connectivity.</p></div> <h4 id="connectivity-check"><a href="#connectivity-check" class="header-anchor">#</a> Connectivity Check</h4> <p>If you have cellular connectivity problems or even WiFi related ones, the
<em>Connectivity Check</em> feature will allow you to:</p> <ul><li>Monitor connectivity status and try to recover.</li> <li>Reconfigure the connectivity.</li> <li>Reboot the device if all fails.</li></ul> <p>However rebooting devices should be last resort operation, usually reconfiguring
connectivity will solve the problem.</p> <p>The <em>Connectiviy Check</em> feature supports 4 parameters:</p> <ol><li>The interval between two successive connectivity checks</li> <li>The number of failed connectivity checks that will trigger a network reconfiguration</li> <li>The maximum number of failed network connectivity and reconfiguration that will
trigger the <em>Failure Action</em></li> <li>The <em>Failure Action</em> to perform on connectivity and reconfiguration limit</li></ol> <p><img src="/steps/projects-and-devices/connectivity-checks.png" alt="Configure ConnectivityChecks"></p> <p>The <em>network reconfiguration</em> operation will:</p> <ul><li>Reset all <em>Network Manager</em> connections</li> <li>Reset all GSM modems and <em>Modem Manager</em> connections</li></ul> <p>The <em>Failure Action</em> supports the following operations:</p> <ul><li><strong>No action (by default)</strong>: do not take any action, device state may stay in failure or unknown mode, until
connectiviy is back.</li> <li><strong>Normal reboot</strong>: perform a normal reboot operation.</li> <li><strong>Force reboot</strong>: perform a forced reboot operation, all processes are killed, all file systems are unmounted
or remounted read-only. Should cause no dirty file systems.</li> <li><strong>Immediate reboot</strong>: similar to a hardware reboot, which might result in data loss.</li></ul> <p>To be supported soon:</p> <ul><li><strong>Exit</strong>: performs a <code>systemd</code> service manager exit call. Use this only with
enabled hardware watchdog</li> <li><strong>Force exit</strong>: porforms a forced exit by <code>systemd</code> the service manager. Use this
only with enabled hardware watchdog</li></ul> <h4 id="boot-configuration"><a href="#boot-configuration" class="header-anchor">#</a> Boot Configuration</h4> <p>Here you can specify the kernel boot options.</p></div> <h3 id="project-environment-variables"><a href="#project-environment-variables" class="header-anchor">#</a> Project Environment Variables</h3> <p>Environment variables are dynamic variables that can affect how applications will run
on the devices. Each project can have its own specific envrionment variables that
are eployed to all devices part of that project.</p> <p>Deployed applications can access these environment variables, and update their behaviour accordingly.
This is very useful when it comes to update applications whithout redeploying, take an example
of an endpoint url used in 10 apps deployed across 200 devices. Using environment variables, it is as
simple as editing a single variable on dashboard, saving it, then redeploy the project settings including
envrionment variables to the concerned devices.</p> <p><img src="/steps/projects-and-devices/add_env_var.gif" alt="Add Environment Variable"></p> <h2 id="save-project-settings"><a href="#save-project-settings" class="header-anchor">#</a> Save Project settings</h2> <p>After finishing the project configuration, you have to save the settings so they are not lost.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Please note that after editing the project settings, only newly registered devices
will inherite of these settings. To make the already registered devices (see <a href="">how
to register a device</a>) also inherite of these settings, you have to <em>redeploy
the project settings</em> by clicking on the <strong>Redeploy project settings on all
devices</strong> button that is present on <a href="/docs/dashboard-structure.html#the-project-details-page" target="_blank" class="page-name-simple">
  the project details page <i class="fad fa-map-marker-question"></i></a>:</p> <p><img src="/steps/projects-and-devices/redeploy_project_settings.png" alt="Redeploy Project Settings"></p> <p>Anyway, a reminder will be displayed each time you save the project settings:</p> <p><img src="/steps/projects-and-devices/redeploy_project_settings_reminder.gif" alt="Redeploy Project Settings Reminder"></p></div> <h2 id="add-a-device-to-the-project"><a href="#add-a-device-to-the-project" class="header-anchor">#</a> Add a Device to the Project</h2> <p>See the <a href="/docs/register-devices.html">next section</a>.</p> <h2 id="consult-the-actions-history"><a href="#consult-the-actions-history" class="header-anchor">#</a> Consult the Actions History</h2> <p>You can check the last actions that have been performed on the project by
clicking on the <strong>ACTIONS HISTORY</strong> tab:</p> <p><img src="/steps/projects-and-devices/actions_history.png" alt="Actions History"></p> <h2 id="redeploy-project-settings"><a href="#redeploy-project-settings" class="header-anchor">#</a> Redeploy Project Settings</h2> <p>It is possible to redeploy the project settings to devices anytime. To do so
click on the <strong>Redeploy project settings</strong> button that is part of the actions in
<a href="/docs/dashboard-structure.html#the-project-details-page" target="_blank" class="page-name-simple">
  the project details page <i class="fad fa-map-marker-question"></i></a>:</p> <p><img src="/steps/projects-and-devices/redeploy_project_settings.png" alt="Redeploy Project Settings"></p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Please note this may overwrite the settings of already running devices.</p> <p>This may overwrite your WiFi configuration if it was changed and make your device
inaccessible in case of errors.</p></div> <h2 id="delete-a-project"><a href="#delete-a-project" class="header-anchor">#</a> Delete a Project</h2> <p>You can delete a project by opening the <strong>SETTINGS</strong> tab on
<a href="/docs/dashboard-structure.html#the-project-details-page" target="_blank" class="page-name-simple">
  the project details page <i class="fad fa-map-marker-question"></i></a>, then by clicking on the <strong>Delete this project</strong>
button, and confirming by typing the project name:</p> <p><img src="/steps/projects-and-devices/delete_a_project.gif" alt="Delete a Project"></p> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>Please note thay by deleting a project, you understand that all devices
belonging to this project, all apps deployed on these devices, as well as the
project configuration will be permanently deleted from the Ionoid.io dashboard.</p></div> <div class="content__default"><div class="custom-block tip"><p class="custom-block-title">Have Questions?</p> <p>We're always happy to help with IoT projects or other questions you might have!
Check our <a href="https://docs.ionoid.io/" target="_blank" rel="noopener noreferrer">documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, contact our
support team at <a href="mailto:support@ionoid.io">support@ionoid.io</a>, or our sales team <a href="mailto:sales@opendevices.io">sales@opendevices.io</a>.
You can also ask questions on <a href="https://forums.ionoid.io/" target="_blank" rel="noopener noreferrer">our forums<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or
<a href="https://github.com/ionoid/docs.ionoid.io/issues" target="_blank" rel="noopener noreferrer">open an issue on Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/getting-started.html" class="prev">
        Getting Started
      </a></span> <span class="next"><a href="/docs/register-devices.html">
        Register Devices
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f5f1b09f.js" defer></script><script src="/assets/js/2.a6564bc5.js" defer></script><script src="/assets/js/35.7cb9ddd2.js" defer></script><script src="/assets/js/18.b22337a3.js" defer></script><script src="/assets/js/16.04c502a5.js" defer></script><script src="/assets/js/12.1b25a32c.js" defer></script><script src="/assets/js/20.47dca73b.js" defer></script>
  </body>
</html>
