<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Monitor and Manage Devices | Ionoid IoT Documentation</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script src="https://kit.fontawesome.com/1b98495d92.js" crossorigin="anonymous"></script>
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.519d1a39.css" as="style"><link rel="preload" href="/assets/js/app.ad38aa5e.js" as="script"><link rel="preload" href="/assets/js/2.9b9a1baa.js" as="script"><link rel="preload" href="/assets/js/38.2c04dbb5.js" as="script"><link rel="preload" href="/assets/js/9.a7beb7ac.js" as="script"><link rel="preload" href="/assets/js/14.8a665e9e.js" as="script"><link rel="preload" href="/assets/js/10.bbdb525a.js" as="script"><link rel="preload" href="/assets/js/22.ef8c894c.js" as="script"><link rel="prefetch" href="/assets/js/11.a839e127.js"><link rel="prefetch" href="/assets/js/12.f9560eb8.js"><link rel="prefetch" href="/assets/js/13.607f34d1.js"><link rel="prefetch" href="/assets/js/15.956e26ac.js"><link rel="prefetch" href="/assets/js/16.a3eaf7f7.js"><link rel="prefetch" href="/assets/js/17.2c62c727.js"><link rel="prefetch" href="/assets/js/18.ada9e934.js"><link rel="prefetch" href="/assets/js/19.1fc775e6.js"><link rel="prefetch" href="/assets/js/20.d58d5abe.js"><link rel="prefetch" href="/assets/js/21.3d10ce95.js"><link rel="prefetch" href="/assets/js/23.746dc7df.js"><link rel="prefetch" href="/assets/js/24.f5b557da.js"><link rel="prefetch" href="/assets/js/25.8222b75c.js"><link rel="prefetch" href="/assets/js/26.a6e8cafd.js"><link rel="prefetch" href="/assets/js/27.35c708d6.js"><link rel="prefetch" href="/assets/js/28.fd14500d.js"><link rel="prefetch" href="/assets/js/29.aaee9a1f.js"><link rel="prefetch" href="/assets/js/3.48aa7440.js"><link rel="prefetch" href="/assets/js/30.64074913.js"><link rel="prefetch" href="/assets/js/31.51a8a79c.js"><link rel="prefetch" href="/assets/js/32.72f0a1ec.js"><link rel="prefetch" href="/assets/js/33.4ad25b58.js"><link rel="prefetch" href="/assets/js/34.564e5b02.js"><link rel="prefetch" href="/assets/js/35.1966b196.js"><link rel="prefetch" href="/assets/js/36.223c54da.js"><link rel="prefetch" href="/assets/js/37.23850a33.js"><link rel="prefetch" href="/assets/js/39.b8901a03.js"><link rel="prefetch" href="/assets/js/4.11e51700.js"><link rel="prefetch" href="/assets/js/40.745aee98.js"><link rel="prefetch" href="/assets/js/41.be08bc08.js"><link rel="prefetch" href="/assets/js/42.43fc3522.js"><link rel="prefetch" href="/assets/js/43.28f0a3b9.js"><link rel="prefetch" href="/assets/js/44.09124734.js"><link rel="prefetch" href="/assets/js/5.5940fe7a.js"><link rel="prefetch" href="/assets/js/6.e26b9ac5.js"><link rel="prefetch" href="/assets/js/7.3b1b0636.js"><link rel="prefetch" href="/assets/js/8.7999a744.js">
    <link rel="stylesheet" href="/assets/css/0.styles.519d1a39.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/brand.png" alt="Ionoid IoT Documentation" class="logo"> <span class="site-name can-hide">Ionoid IoT Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/introduction.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/register" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Create Account
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign in
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://ionoid.io/contact/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ionoid/docs.ionoid.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/introduction.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/register" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Create Account
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign in
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://ionoid.io/contact/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/ionoid/docs.ionoid.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Ionoid.io Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/manage-projects.html" class="sidebar-link">Manage Projects</a></li><li><a href="/docs/register-devices.html" class="sidebar-link">Register Devices</a></li><li><a href="/docs/monitor-and-manage-devices.html" aria-current="page" class="active sidebar-link">Monitor and Manage Devices</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/monitor-and-manage-devices.html#device-information" class="sidebar-link">Device Information</a></li><li class="sidebar-sub-header"><a href="/docs/monitor-and-manage-devices.html#device-status" class="sidebar-link">Device Status</a></li><li class="sidebar-sub-header"><a href="/docs/monitor-and-manage-devices.html#realtime-activity-logs" class="sidebar-link">Realtime Activity Logs</a></li><li class="sidebar-sub-header"><a href="/docs/monitor-and-manage-devices.html#actions-history" class="sidebar-link">Actions History</a></li><li class="sidebar-sub-header"><a href="/docs/monitor-and-manage-devices.html#device-system-logs" class="sidebar-link">Device System Logs</a></li><li class="sidebar-sub-header"><a href="/docs/monitor-and-manage-devices.html#disable-device-management" class="sidebar-link">Disable Device Management</a></li><li class="sidebar-sub-header"><a href="/docs/monitor-and-manage-devices.html#delete-device" class="sidebar-link">Delete Device</a></li></ul></li><li><a href="/docs/organizations-and-collaboration.html" class="sidebar-link">Organizations and Collaboration</a></li><li><a href="/docs/deploy-iot-apps.html" class="sidebar-link">Deploy IoT Apps</a></li><li><a href="/docs/iot-apps.html" class="sidebar-link">IoT Apps</a></li><li><a href="/docs/build-iot-archive-apps.html" class="sidebar-link">Build IoT and Edge Apps</a></li><li><a href="/docs/update-os.html" class="sidebar-link">Update OS</a></li><li><a href="/docs/debug-iot-devices.html" class="sidebar-link">Debug IoT Devices</a></li><li><a href="/docs/sealos-doc.html" class="sidebar-link">SealOS Secure Linux-IoT</a></li><li><a href="/docs/flash-os-image-to-storage.html" class="sidebar-link">Flash OS Image to Storage</a></li><li><a href="/docs/supported-boards-and-os.html" class="sidebar-link">Supported Boards and OS</a></li><li><a href="/docs/dashboard-structure.html" class="sidebar-link">Dashboard Structure</a></li><li><a href="/docs/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/docs/contact.html" class="sidebar-link">Contact</a></li><li><a href="/docs/impressum.html" class="sidebar-link">Impressum</a></li><li><a href="/docs/legal.html" class="sidebar-link">Legal</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="monitor-and-manage-devices"><a href="#monitor-and-manage-devices" class="header-anchor">#</a> Monitor and Manage Devices</h1> <p>The Ionoid.io dashboard offers the possiblity to monitor and manage devices
from a single place. No matter how many devices your fleet has, once <a href="/docs/register-devices.html">registered on
Ionoid.io platform</a>, you will be able to ping
them, get their status, deploy apps on them, reboot them, ... etc</p> <h2 id="device-information"><a href="#device-information" class="header-anchor">#</a> Device Information</h2> <p>Each device can be accessed through its dedicated information page:
<a href="/docs/dashboard-structure.html#the-device-details-page" target="_blank" class="page-name-simple">
  the device details page <i class="fad fa-map-marker-question"></i></a>. Among the information that are displayed on this page, we have:</p> <ul><li><a href="#device-status">Device status</a></li> <li>Device model and hostname</li> <li>Device network information (IP addresses, connected networks, ... etc)</li> <li>Device system information (Linux, SealOS, Systemd, Docker versions, ... etc)</li> <li>Device activity: last seen time, uptime, ... etc</li> <li>Device errors (if any)</li> <li>Device operating system version</li></ul> <p><img src="/steps/monitoring-devices/device-details-page.gif" alt="Device Details Page"></p> <h2 id="device-status"><a href="#device-status" class="header-anchor">#</a> Device Status</h2> <p>The device can be in one the 9 following status:</p> <ul><li><strong>STARTING</strong>: Device is starting</li> <li><strong>ONLINE</strong>: Device is online and in a clean state</li> <li><strong>ERRORS</strong>: Device is online but has some errors and/or failures</li> <li><strong>MAINTENANCE</strong>: Device is online but is in maintenance mode trying to auto
recover from failures</li> <li><strong>OFFLINE</strong>: Device is offline and did not update Ionoid.io with its status.
(The device can be running but due to connectivity issues we are unable to
determine its state)</li> <li><strong>UPDATE</strong>: Device is updating the operating system</li> <li><strong>UPDATE-MANAGER</strong>: Device is updating the Ionoid SealOS Manager</li> <li><strong>DEPLOYING</strong>: Device is downloading and deploying applications or files</li> <li><strong>ROLLING-BACK</strong>: Device is performing a rollback operating of software or
applications</li></ul> <h2 id="realtime-activity-logs"><a href="#realtime-activity-logs" class="header-anchor">#</a> Realtime Activity Logs</h2> <p>Status and result of executed actions on your device are displayed on the right
bloc of <a href="/docs/dashboard-structure.html#the-device-details-page" target="_blank" class="page-name-simple">
  the device details page <i class="fad fa-map-marker-question"></i></a> or <a href="/docs/dashboard-structure.html#the-project-details-page" target="_blank" class="page-name-simple">
  the project details page <i class="fad fa-map-marker-question"></i></a>:</p> <p><img src="/steps/monitoring-devices/device-realtime-messages.png" alt="Device Details Page"></p> <h2 id="actions-history"><a href="#actions-history" class="header-anchor">#</a> Actions History</h2> <p>A history of all executed commands can be found on the <a href="/docs/dashboard-structure.html#the-project-details-page" target="_blank" class="page-name-simple">
  the project details page <i class="fad fa-map-marker-question"></i></a>
to which the device belongs, by clicking on the <strong>ACTIONS HISTORY</strong> tab:</p> <p><img src="/steps/monitoring-devices/project-actions-history.png" alt="Project History Page"></p> <h2 id="device-system-logs"><a href="#device-system-logs" class="header-anchor">#</a> Device System Logs</h2> <p>The platform offers a way to see exactly what is happening inside your device in
realtime with the device logs (system logs) feature on the <a href="/docs/dashboard-structure.html#the-device-details-page" target="_blank" class="page-name-simple">
  the device details page <i class="fad fa-map-marker-question"></i></a>.</p> <p>For that, click on the <strong>DEVICE LOGS</strong> tab on the bottom of the
<a href="/docs/dashboard-structure.html#the-device-details-page" target="_blank" class="page-name-simple">
  the device details page <i class="fad fa-map-marker-question"></i></a>, then click on the <strong>Start logs</strong> button. Logs will
automatically show up, and will continue to be forwarded to the corresponding
<em>MQTT channels</em> until the device becomes offline, or is instructed to stop
forwarding logs by clicking on the <em>Stop logs</em> button.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Device logs are sent for 10 minutes only, click on the <em>Start logs</em> button again
to get more logs.</p></div> <p><img src="/steps/monitoring-devices/device-logs.png" alt="Device Logs"></p> <h2 id="disable-device-management"><a href="#disable-device-management" class="header-anchor">#</a> Disable Device Management</h2> <p>To disable a device, click on the <strong>︙</strong> button on the
<a href="/docs/dashboard-structure.html#the-device-details-page" target="_blank" class="page-name-simple">
  the device details page <i class="fad fa-map-marker-question"></i></a>, then click on the <strong>Disable device</strong> action.
Confirm by clicking again on the <strong>Disable device</strong> button:</p> <p><img src="/steps/monitoring-devices/disable-device.png" alt="Disable Device"></p> <p>Disabling a device will put it in the <code>Unregistered</code> mode. This operation can
also be done manually by creating a file named <code>disable</code> in the <code>/data/ionoid/</code>
directory of the device storage, for example, using the command:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">touch</span> /data/ionoid/disable
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">WARNING</p> <ul><li><p>Disabling a device will put it in an <code>unregistered</code> mode, it will add a file named
<code>disable</code> into the data folder.</p></li> <li><p>A disabled device will never communicate with the Ionoid.io dashboard. To
re-enable it, you will have to manually delete the <code>disable</code> file from the
device storage.</p></li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">rm</span> /data/ionoid/disable
</code></pre></div><ul><li><p>After disabling a device, and if the device is rebooted or online again, it
will still stay in the <code>unregistered</code> mode. It will not communicate with the
Ionoid.io dashboard unless the file <code>disable</code> is removed manually, <ins>use this at
your own risk!</ins>.</p></li> <li><p>Deployed and running applications will continue to work as expected, however
any new status updates will not show up on dashboard.</p></li> <li><p>The device will continue to fetch system updates from Ionoid.io URLs, if
the installed operating system is supported by Ionoid.io System updates. No
operation is logged or communicated to Ionoid.io dashboard. This is a free
system update service to keep your devices secure. If you do not want
any system updates, please install another fresh operating system that
does not support Ionoid.io system updates.</p></li></ul></div> <h2 id="delete-device"><a href="#delete-device" class="header-anchor">#</a> Delete Device</h2> <p>To delete a device, go to the <a href="/docs/dashboard-structure.html#the-device-settings-page" target="_blank" class="page-name-simple">
  the device settings page <i class="fad fa-map-marker-question"></i></a>. On the left sidebar,
click on <strong>Settings</strong> under the <strong>Current device</strong> menu. Then, scroll to the
bottom of the page and click on the <strong>Delete this device</strong> button:</p> <p><img src="/steps/monitoring-devices/delete-device-part-1.png" alt="Click on Delete Device"></p> <p>Then enter the first 5 characters of the device UUID, and click on <strong>Delete
this device</strong> button:</p> <p><img src="/steps/monitoring-devices/delete-device-part-2.png" alt="Confirm Delete Device"></p> <p>Please be aware that the device will show up again in the next reboot (or when
it is online again) if you do not disable it. To delete the device completely from
Ionoid.io, make sure to check the <strong>Disable</strong> checkbox. Disabling a device will
prevent its registering on the next reboot (or when it is online again), then deletes
it from the Ionoid.io backends.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <ul><li><p>Deployed and running applications will continue to work as expected, however
any new status updates will not show up on dashboard.</p></li> <li><p>The device will continue to fetch system updates from Ionoid.io URLs, if
the installed operating system is supported by Ionoid.io System updates. No
operation is logged or communicated to Ionoid.io dashboard. This is a free
system update service to keep your devices secure. If you do not want
any system updates, please install another fresh operating system that
does not support Ionoid.io system updates.</p></li></ul></div> <div class="content__default"><div class="custom-block tip"><p class="custom-block-title">Have Questions?</p> <p>We're always happy to help with IoT projects or other questions you might have!
Check our <a href="https://docs.ionoid.io/" target="_blank" rel="noopener noreferrer">documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, contact our
support team at <a href="mailto:support@ionoid.io">support@ionoid.io</a>, or our sales team <a href="mailto:sales@opendevices.io">sales@opendevices.io</a>.
You can also ask questions on <a href="https://forums.ionoid.io/" target="_blank" rel="noopener noreferrer">our forums<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or
<a href="https://github.com/ionoid/docs.ionoid.io/issues" target="_blank" rel="noopener noreferrer">open an issue on Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/register-devices.html" class="prev">
        Register Devices
      </a></span> <span class="next"><a href="/docs/organizations-and-collaboration.html">
        Organizations and Collaboration
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.ad38aa5e.js" defer></script><script src="/assets/js/2.9b9a1baa.js" defer></script><script src="/assets/js/38.2c04dbb5.js" defer></script><script src="/assets/js/9.a7beb7ac.js" defer></script><script src="/assets/js/14.8a665e9e.js" defer></script><script src="/assets/js/10.bbdb525a.js" defer></script><script src="/assets/js/22.ef8c894c.js" defer></script>
  </body>
</html>
