<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Organizations and Collaboration | Ionoid IoT Documentation</title>
    <meta name="generator" content="VuePress 1.5.0">
    <script src="https://kit.fontawesome.com/1b98495d92.js" crossorigin="anonymous"></script>
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.9e3cda56.css" as="style"><link rel="preload" href="/assets/js/app.f5f1b09f.js" as="script"><link rel="preload" href="/assets/js/2.a6564bc5.js" as="script"><link rel="preload" href="/assets/js/37.64a85c7d.js" as="script"><link rel="preload" href="/assets/js/9.1f12a8b2.js" as="script"><link rel="preload" href="/assets/js/20.47dca73b.js" as="script"><link rel="prefetch" href="/assets/js/10.3c6f9591.js"><link rel="prefetch" href="/assets/js/11.dce8e0ae.js"><link rel="prefetch" href="/assets/js/12.1b25a32c.js"><link rel="prefetch" href="/assets/js/13.6535d039.js"><link rel="prefetch" href="/assets/js/14.2c6e9f1e.js"><link rel="prefetch" href="/assets/js/15.17c63b90.js"><link rel="prefetch" href="/assets/js/16.04c502a5.js"><link rel="prefetch" href="/assets/js/17.b8d784b9.js"><link rel="prefetch" href="/assets/js/18.b22337a3.js"><link rel="prefetch" href="/assets/js/19.d87962d6.js"><link rel="prefetch" href="/assets/js/21.0fd3bfd9.js"><link rel="prefetch" href="/assets/js/22.02ba1219.js"><link rel="prefetch" href="/assets/js/23.2eee9942.js"><link rel="prefetch" href="/assets/js/24.31b1ae88.js"><link rel="prefetch" href="/assets/js/25.cefc449b.js"><link rel="prefetch" href="/assets/js/26.2744eda4.js"><link rel="prefetch" href="/assets/js/27.345891f3.js"><link rel="prefetch" href="/assets/js/28.47b9d390.js"><link rel="prefetch" href="/assets/js/29.1c1162be.js"><link rel="prefetch" href="/assets/js/3.f5a68b81.js"><link rel="prefetch" href="/assets/js/30.a9f76368.js"><link rel="prefetch" href="/assets/js/31.6da45e3e.js"><link rel="prefetch" href="/assets/js/32.31fcd6fc.js"><link rel="prefetch" href="/assets/js/33.a118f842.js"><link rel="prefetch" href="/assets/js/34.511f2e01.js"><link rel="prefetch" href="/assets/js/35.7cb9ddd2.js"><link rel="prefetch" href="/assets/js/36.de2174af.js"><link rel="prefetch" href="/assets/js/38.8483408d.js"><link rel="prefetch" href="/assets/js/39.982da246.js"><link rel="prefetch" href="/assets/js/4.72a01b55.js"><link rel="prefetch" href="/assets/js/40.3a86945f.js"><link rel="prefetch" href="/assets/js/41.4fe32b4e.js"><link rel="prefetch" href="/assets/js/42.069703d1.js"><link rel="prefetch" href="/assets/js/5.857a67f3.js"><link rel="prefetch" href="/assets/js/6.140d954f.js"><link rel="prefetch" href="/assets/js/7.5e308246.js"><link rel="prefetch" href="/assets/js/8.0f403b88.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9e3cda56.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/brand.png" alt="Ionoid IoT Documentation" class="logo"> <span class="site-name can-hide">Ionoid IoT Documentation</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/introduction.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/register" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Create Account
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign in
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://ionoid.io/contact/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ionoid/docs.ionoid.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/introduction.html" class="nav-link">
  Docs
</a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/register" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Create Account
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://dashboard.ionoid.io/login" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sign in
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://ionoid.io/contact/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contact
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/ionoid/docs.ionoid.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Ionoid.io Docs</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/docs/manage-projects.html" class="sidebar-link">Manage Projects</a></li><li><a href="/docs/register-devices.html" class="sidebar-link">Register Devices</a></li><li><a href="/docs/monitor-and-manage-devices.html" class="sidebar-link">Monitor and Manage Devices</a></li><li><a href="/docs/organizations-and-collaboration.html" aria-current="page" class="active sidebar-link">Organizations and Collaboration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/organizations-and-collaboration.html#accessing-your-organizations" class="sidebar-link">Accessing Your Organizations</a></li><li class="sidebar-sub-header"><a href="/docs/organizations-and-collaboration.html#managing-organization-memberships" class="sidebar-link">Managing organization memberships</a></li></ul></li><li><a href="/docs/deploy-iot-apps.html" class="sidebar-link">Deploy IoT Apps</a></li><li><a href="/docs/iot-apps.html" class="sidebar-link">IoT Apps</a></li><li><a href="/docs/build-iot-archive-apps.html" class="sidebar-link">Build IoT and Edge Apps</a></li><li><a href="/docs/update-os.html" class="sidebar-link">Update OS</a></li><li><a href="/docs/debug-iot-devices.html" class="sidebar-link">Debug IoT Devices</a></li><li><a href="/docs/sealos-doc.html" class="sidebar-link">SealOS Secure Linux-IoT</a></li><li><a href="/docs/flash-os-image-to-storage.html" class="sidebar-link">Flash OS Image to Storage</a></li><li><a href="/docs/supported-boards-and-os.html" class="sidebar-link">Supported Boards and OS</a></li><li><a href="/docs/dashboard-structure.html" class="sidebar-link">Dashboard Structure</a></li><li><a href="/docs/faq.html" class="sidebar-link">FAQ</a></li><li><a href="/docs/contact.html" class="sidebar-link">Contact</a></li><li><a href="/docs/impressum.html" class="sidebar-link">Impressum</a></li><li><a href="/docs/legal.html" class="sidebar-link">Legal</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="organizations-and-collaboration"><a href="#organizations-and-collaboration" class="header-anchor">#</a> Organizations and Collaboration</h1> <p>Ionoid.io allows you to invite users to your organization and collaborate across
IoT projects.
Each user has its own organization which are private by default, and each project
belongs to one organization.</p> <p>Organizations are managed by their owners, they are the administrators of the
organization and have full access on everything.</p> <h2 id="accessing-your-organizations"><a href="#accessing-your-organizations" class="header-anchor">#</a> Accessing Your Organizations</h2> <p>You can view organizations to which you belong and switch between them from the
left sidebar:</p> <p><img src="/steps/projects-and-devices/switch_org.png" alt="View and siwtch Organizations"></p> <p>You can also access the organization settings from the left sidebar under the
<em>Account</em> menu:</p> <p><img src="/steps/projects-and-devices/org_settings.png" alt="Organization settings"></p> <p><a href="https://ionoid.io/" target="_blank" rel="noopener noreferrer">Ionoid.io<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> organization workflow is inspired from the
<a href="https://github.com" target="_blank" rel="noopener noreferrer">GitHub.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> one.</p> <h2 id="managing-organization-memberships"><a href="#managing-organization-memberships" class="header-anchor">#</a> Managing organization memberships</h2> <p>Each user has its own private organization where he is the default <em>Owner</em>. Users
can invite other Ionoid.io users to their organization in the limits of the
current organization plan.</p> <p>Owners of an organization can assign specific permission roles to users that
will control how they access the organization resources.</p> <p>A user can be:</p> <ul><li>Privileged administrator known as an <a href="#owners">owner</a></li> <li>Developer known as a <a href="#members">member</a></li> <li>Viewer or external user known as a <a href="#viewers">viewer</a></li></ul> <h3 id="permission-roles"><a href="#permission-roles" class="header-anchor">#</a> Permission Roles</h3> <p>Permission roles define the access level of users to an organization. Ionoid.io
supports three different access roles or permission roles, and owners should make
sure to assign the right one for each user of their organization.</p> <h4 id="owners"><a href="#owners" class="header-anchor">#</a> Owners</h4> <p>Owners have complete administrative access to the organization. This role should
be limited to at least two people.</p> <p>Business projects maintained and managed by one sole organization owner can
become inaccessilbe if the organization owner is unreachable.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Our security recommendation is to have at least two people with the <em>Owner</em>
permission to ensure that organization access is not lost.</p></div> <h4 id="members"><a href="#members" class="header-anchor">#</a> Members</h4> <p>Members are organization developers and stuff members. They can create, delete
projects and perform all operations on the devices.</p> <h4 id="viewers"><a href="#viewers" class="header-anchor">#</a> Viewers</h4> <p>Viewers are outside collaborators. To keep your organization secure while
allowing access to outside collaborators, a temporary collaborator or viewer can
be added to an organization. This person will have access to the organization
projects and devices but all operations from the dashboard to modify the
organization state including devices will be denied.</p> <p>A viewer can gather sensitve data about your organization and all the devices,
hence it is recommended to only add trusted collaborators as viewers.</p> <h3 id="summary-of-permission-roles"><a href="#summary-of-permission-roles" class="header-anchor">#</a> Summary of Permission Roles</h3> <table><thead><tr><th>Organization Operation</th> <th style="text-align:center;">Owner</th> <th style="text-align:center;">Member</th> <th style="text-align:center;">Viewer</th></tr></thead> <tbody><tr><td>View projects and devices</td> <td style="text-align:center;">X</td> <td style="text-align:center;">X</td> <td style="text-align:center;">X</td></tr> <tr><td>Create projects</td> <td style="text-align:center;">X</td> <td style="text-align:center;">X</td> <td style="text-align:center;"></td></tr> <tr><td>Delete projects</td> <td style="text-align:center;">X</td> <td style="text-align:center;">X</td> <td style="text-align:center;"></td></tr> <tr><td>Control devices</td> <td style="text-align:center;">X</td> <td style="text-align:center;">X</td> <td style="text-align:center;"></td></tr> <tr><td>View organization</td> <td style="text-align:center;">X</td> <td style="text-align:center;">X</td> <td style="text-align:center;">X</td></tr> <tr><td>Invite users to organization</td> <td style="text-align:center;">X</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td>Change users permissions</td> <td style="text-align:center;">X</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr> <tr><td>Change organization billing</td> <td style="text-align:center;">X</td> <td style="text-align:center;"></td> <td style="text-align:center;"></td></tr></tbody></table> <h3 id="invite-users"><a href="#invite-users" class="header-anchor">#</a> Invite Users</h3> <p>To invite or add a user to your organization:</p> <ul><li>Go to <a href="/docs/dashboard-structure.html#the-organization-settings-page" target="_blank" class="page-name-simple">
  the organization settings page <i class="fad fa-map-marker-question"></i></a></li> <li>In the <em>Invite users</em> section, enter the user email and click the <strong>Add</strong> button</li></ul> <p><img src="/steps/projects-and-devices/add_user_to_org.png" alt="Invite users to an organization"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The user will be automatically added, in future versions there will be an
invitation system, where the user has to first confirm the invitation before he
is added to the organization.</p></div> <h3 id="create-users-for-an-organization"><a href="#create-users-for-an-organization" class="header-anchor">#</a> Create Users For an Organization</h3> <p>You can not create personal user accounts on behalf of another person.</p> <p>Each user of an organization needs a personal account that he creates and
registers with at Ionoid.io. After that you can add or invite the user by
entering his email address.</p> <p>We recommend to share this documentation and how users can create personal
accounts with your collaborators.</p> <h3 id="remove-users"><a href="#remove-users" class="header-anchor">#</a> Remove Users</h3> <p>An organization <em>Owner</em> can remove other users from an organization if they no
longer require access.</p> <p>Ionoid.io asks owners to synchronize with users before removing them form
organization. To help the transition process and make sure everything is fine
within your organization and its projects.</p> <p>To revoke a user's membership from your organization:</p> <ul><li>Go to <a href="/docs/dashboard-structure.html#the-organization-settings-page" target="_blank" class="page-name-simple">
  the organization settings page <i class="fad fa-map-marker-question"></i></a></li> <li>In the <em>Team members</em> section, remove the user</li> <li>Click on the <strong>Save organization settings</strong> button</li></ul> <p><img src="/steps/projects-and-devices/remove_user_from_org.png" alt="Remove users from an organization"></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If a user is a member of only one organization and he is removed from it, then
a new fresh organization will be automatically created for that user, and he
will be assigned to it.</p></div> <div class="content__default"><div class="custom-block tip"><p class="custom-block-title">Have Questions?</p> <p>We're always happy to help with IoT projects or other questions you might have!
Check our <a href="https://docs.ionoid.io/" target="_blank" rel="noopener noreferrer">documentation<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>, contact our
support team at <a href="mailto:support@ionoid.io">support@ionoid.io</a>, or our sales team <a href="mailto:sales@opendevices.io">sales@opendevices.io</a>.
You can also ask questions on <a href="https://forums.ionoid.io/" target="_blank" rel="noopener noreferrer">our forums<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> or
<a href="https://github.com/ionoid/docs.ionoid.io/issues" target="_blank" rel="noopener noreferrer">open an issue on Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/monitor-and-manage-devices.html" class="prev">
        Monitor and Manage Devices
      </a></span> <span class="next"><a href="/docs/deploy-iot-apps.html">
        Deploy IoT Apps
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f5f1b09f.js" defer></script><script src="/assets/js/2.a6564bc5.js" defer></script><script src="/assets/js/37.64a85c7d.js" defer></script><script src="/assets/js/9.1f12a8b2.js" defer></script><script src="/assets/js/20.47dca73b.js" defer></script>
  </body>
</html>
